﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>炒饭猫</title>
</head>
<body>
    <div class="container">
        <span>欢迎！</span>
    </div>
    <div class="footer">
        <a class="link" href="http://www.beian.gov.cn/portal/registerSystemInfo" target="_blank">
            <img class="" src="government/gongan.png">
            <span class="">浙公网安备 ？号</span>
        </a>

        <a class="link" href="https://beian.miit.gov.cn/" target="_blank">
            <span class="">鄂ICP备？</span>
        </a>
    </div>
</body>
</html>
<style>
    .container {
        margin: 30px;
        text-align: center;
    }

    .footer {
        margin-top: 30px;
        text-align: center;
    }

    .link {
        margin-right: 15px;
    }
</style>