<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fb4c1149-21c5-46bc-821a-9cc1f81e8b03</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Business.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Business.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GSS.Authentication.CAS.AspNetCore" Version="5.0.0" />
    <PackageReference Include="GSS.Authentication.CAS.DistributedCache" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microservice.Library.File" Version="0.0.0.11-alpha-g33dce03d08" />
    <PackageReference Include="Microservice.Library.NLogger" Version="0.0.0.11-alpha-g33dce03d08" />
    <PackageReference Include="Microservice.Library.OfficeDocuments" Version="0.0.0.11-alpha-g33dce03d08" />
    <PackageReference Include="Microservice.Library.SelectOption" Version="0.0.0.11-alpha-g33dce03d08" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="NewId" Version="3.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
  </ItemGroup>

</Project>
