# Microservice

./: README.md
src/Applications/SimpleApi/Api/: Api.csproj  Api.xml  Dockerfile  Dockerfile.not-build  Dockerfile.published  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tsconfig.json
src/Applications/SimpleApi/Api/Configures/: ApiVersionConfigura.cs  AppSettingConfigura.cs  AutoMapperConfigura.cs  CASConfigura.cs  CacheConfigura.cs  ConfigureSwaggerGenOptions.cs  DataProtectionConfigura.cs  ElasticsearchConfigura.cs  FreeSqlConfigura.cs  FreeSqlMultiDatabaseConfigura.cs  HostEnvironmentConfigura.cs  JWTConfigura.cs  KafkaConfigura.cs  NLogConfigura.cs  RSAHelperConfigura.cs  SampleAuthenticationConfigura.cs  SignalRConfigura.cs  SoapConfigure.cs  SwaggerConfigura.cs  SwaggerMultiVersionConfigura.cs  SwaggerWithApiVersionConfigura.cs  WeChatServiceConfigura.cs
src/Applications/SimpleApi/Api/Filters/: BaseActionFilter .cs
src/Applications/SimpleApi/Api/Middleware/: CasCustomServiceTicketValidator.cs  ChangeCookieSameSiteMiddleware.cs  CorsMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Applications/SimpleApi/Api/Properties/: launchSettings.json
src/Applications/SimpleApi/Api/certificate/: dotnet.crt  dotnet.key  simple-api.crt  simple-api.key  simple-api.pfx
src/Applications/SimpleApi/Api/jsonconfig/: apiversion.json  cas.json  database.json  elasticsearch.json  filelist.json  freesql.json  jwt.json  kafka.json  rsa.json  soap.json  swagger.json
src/Applications/SimpleApi/Api/linux/: run.sh  xvfb.init
src/Applications/SimpleApi/Api/wwwroot/: index.htm
src/Applications/SimpleApi/Business/: Business.csproj  Business.xml
src/Applications/SimpleApi/Business/Handler/: ChunkFileMergeHandler.cs  LogForwardHandler.cs  ProxyCasAuthenticationHandler.cs
src/Applications/SimpleApi/Business/Hub/: CAGCHub.cs  ChunkFileMergeTaskHub.cs  LogForward.cs  LogForwardHandler.cs  LogHub.cs  WeChatServiceHub.cs
src/Applications/SimpleApi/Business/Utils/: BaseBusiness.cs  HandleException.cs  MessageException.cs  ModelErrorsInfo.cs  ReflectionHelper.cs
src/Applications/SimpleApi/Entity/: Entity.csproj  Entity.xml
src/Applications/SimpleApi/Entity/Common/: Common_ChunkFile.cs  Common_ChunkFileMergeTask.cs  Common_EntryLog.cs  Common_File.cs  Common_FileExtension.cs  Common_FileUploadConfig.cs  Common_OperationRecord.cs  Common_PersonalFileInfo.cs  Common_QuickInput.cs  Common_WeChatUserInfo.cs
src/Applications/SimpleApi/Entity/Example/: Sample_DB.cs  Sample_DB_A.cs  Sample_DB_AC.cs  Sample_DB_B.cs  Sample_DB_C.cs  Sample_DB_D.cs
src/Applications/SimpleApi/Entity/Public/: Public_Member.cs  Public_MemberRole.cs  Public_MemberWeChatUserInfo.cs
src/Applications/SimpleApi/Entity/System/: System_ApiLog.cs  System_Log.cs  System_Menu.cs  System_MenuResources.cs  System_Resources.cs  System_Role.cs  System_RoleCFUC.cs  System_RoleMenu.cs  System_RoleResources.cs  System_User.cs  System_UserCFUC.cs  System_UserMenu.cs  System_UserResources.cs  System_UserRole.cs  System_UserWeChatUserInfo.cs
src/Applications/SimpleApi/IocServiceDemo/: DemoServiceManagement.cs  DemoServiceOptions.cs  DemoServiceProvider.cs  IocServiceDemo.csproj  ServiceCollectionExtensions.cs
src/Applications/SimpleApi/Model/: Model.csproj  Model.xml
src/Applications/SimpleApi/Model/Common/: CFMTState.cs  ChunkFileMergeTaskDTO.cs  FileDTO.cs  FileExtensionState.cs  FileState.cs  FileType.cs  FileUploadConfigDTO.cs  FileUploadDTO.cs  (+5 more)
src/Applications/SimpleApi/UnitTest/: SetUp.cs  UnitTest.csproj  UnitTest.xml
src/Test/Net5TC/: Net5TC.csproj  Program.cs
src/Test/Net5TC/DTO/: DBDTO.cs  DB_ACDTO.cs  DB_ADTO.cs  DB_BDTO.cs  DB_CDTO.cs  DB_DDTO.cs  ESDTO.cs
src/Test/Net5TC/Entity/: Example_DB.cs  Example_DB_A.cs  Example_DB_AC.cs  Example_DB_B.cs  Example_DB_C.cs  Example_DB_D.cs  Example_ES.cs
src/Test/Net5TC/Test/: DeserializeTest.cs  SerializeTest.cs  TestData.cs
src/Test/TC/: Program.cs  TC.csproj  appsettings.json
src/Test/TC/Handler/: Elasticsearch.cs  IdentityServer.cs
src/Test/TC/Models/: CommandConfig.cs  IdentityConfig.cs  ProgramState.cs
src/Test/TC/Properties/: launchSettings.json
src/Tools/CompleteProjectCode/Model/: Model.csproj
src/Tools/CompleteProjectCode/UnitTest/: UnitTest.csproj
src/Tools/DataMigration/DataMigration.Application/: DataMigration.Application.csproj  Program.cs  appsettings.json
src/Tools/DataMigration/TestEntity/: TestEntity.csproj
src/Tools/T4CAGC/: Program.cs  T4CAGC.csproj  appsettings.json
src/Tools/T4CAGC/Annotations/: CommandAttribute.cs
src/Tools/T4CAGC/Config/: CommandSetting.cs  DataSourceType.cs  GenType.cs  IdentityConfig.cs  MethodSetting.cs  ModularSetting.cs  ProgramState.cs  SystemConfig.cs
src/Tools/T4CAGC/Configures/: FreeSqlConfigura.cs  NLogConfigura.cs
src/Tools/T4CAGC/Extension/: Extension.cs
src/Tools/T4CAGC/Handler/: CSVHandler.cs  CsvFileHandler.cs  DataBaseHandler.cs  DataSourceHandler.cs  DatabaseHandler.cs  GenerateHandler.cs  IHandler.cs
src/Tools/T4CAGC/LanguageResource/: Resource.Designer.cs
src/Tools/T4CAGC/Log/: LogType.cs  Logger.cs  LoggerConfig.cs  LoggerType.cs
src/Tools/T4CAGC/Model/: Config.cs  DataSourceType.cs  FieldInfo.cs  Function.cs  GenType.cs  GenerateConfig.cs  IndexType.cs  SettingKeyword.cs  TableInfo.cs  TableSetting.cs
src/Tools/T4CAGC/Properties/: launchSettings.json
src/Tools/T4CAGC/Referenced/: ReadMe.txt
src/Tools/T4CAGC/Template/: Const.cs  Const.tt  ConstOptions.cs  Const_Expand.cs  Controller.cs  Controller.tt  ControllerOptions.cs  Controller_Expand.cs  DTO.cs  DTO.tt  DTOOptions.cs  DTO_Expand.cs  Entity.cs  Entity.tt  EntityOptions.cs  Entity_Expand.cs  Enum.cs  Enum.tt  EnumOptions.cs  Enum_Expand.cs  Implementation.cs  Implementation.tt  ImplementationOptions.cs  Implementation_Expand.cs  Interface.cs  Interface.tt  InterfaceOptions.cs  Interface_Expand.cs  Model_Entity_Code.cs
src/Tools/T4CAGC/config/: command.json  generateconfig.json  welcome
src/Tools/T4CAGC/jsonconfig/: command.json  generateconfig.json
(+869 files in other folders)
