﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "https://*:5001"
      }
      //"HttpsDefaultCert": {
      //  "Url": "https://*:5001",
      //  "Protocols": "Http1"
      //},
      //"HttpsInlineCertFile": {
      //  "Url": "https://*:5001",
      //  "Certificate": {
      //    "Path": "D:\\SimpleApi\\Api\\certificate\\simple-api.pfx",
      //    "Password": "simple-api"
      //  }
      //}
    }
    //"Certificates": {
    //  "Default": {
    //    "Path": "D:\\SimpleApi\\Api\\certificate\\simple-api.pfx",
    //    "Password": "simple-api"
    //  }
    //}
  },
  "SystemConfig": {
    "StorageDirectory": "/app-data/simple-api",
    "DataProtectionDirectory": "/app-data/simple-api/data-protection",
    "DataProtectionCertificateFile": "certificate/simple-api.pfx",
    "DataProtectionCertificateFilePassword": "simple-api",

    "AdminId": null,
    "AdminAccount": "admin",
    "AdminInitPassword": "666666",

    "SystemName": "示例系统",
    "WebRootUrl": {
      "Http": "http://localhost:5000",
      "Https": "https://localhost:5001"
    },
    "RunMode": "LocalTest_Strict",
    "ServerKey": "001",

    "LoginFailedTimesLimit": 5,

    "WorkerId": 1000,

    "DockerBridge": false,

    //日志配置
    "DefaultLoggerType": "File",

    //自动生成代码应用程序
    "EnableCAGC": true,

    //缓存配置
    "EnableCache": true,
    "DefaultCacheType": "SystemCache",

    //自定义注入类
    "FxAssembly": [ "Business" ],

    //启用站点
    "EnableSite": null,

    //Swagger接口文档
    "EnableSwagger": true,

    //数据映射配置
    "EnableAutoMapper": true,
    "AutoMapperAssemblys": [ "Model" ],

    //数据库配置
    "EnableMultiDatabases": false,

    //FreeSql
    "EnableFreeSql": true,

    //Elasticsearch
    "EnableElasticsearch": false,

    //Kafka
    "EnableKafka": false,

    //微信服务
    "EnableWeChatService": false,

    //简易身份认证服务
    "EnableSampleAuthentication": true,

    //启用JWT
    "EnableJWT": true,

    //CAS
    "EnableCAS": false,

    //Signalr
    "EnableSignalr": true,
    "SignalrCors": true,

    "EnableRSA": true,

    "EnableUploadLargeFile": true,

    "EnableApiVersion": true
  }
}
