<#@ template language="C#" #>  
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="T4CAGC.Model" #>
<#@ import namespace="Microservice.Library.Extension" #>
<#@ include file=".\Reuseable\BaseHead.ttinclude" #>

namespace Model.<#=Options.ModuleName#>
{
    /// <summary>
    /// <#=Options.TableRemark#> <#=Options.Field.Remark#>
    /// </summary>
    public static class <#=Options.ReducedName#>_<#=Options.Field.Name#>
    {
<#
	foreach (var @const in Options.Field.Consts.OrderBy(o => o.Key))
	{
#>
        public const string <#=@const.Key#> = "<#=@const.Value#>";
<#
    }
#>
    }
}