<#@ template language="C#" #>  
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="T4CAGC.Model" #>
<#@ import namespace="Microservice.Library.Extension" #>
<#@ include file=".\Reuseable\BaseHead.ttinclude" #>

/* 
 * <#=Options.Table.Remark#>业务模型
 */
namespace Model.<#=Options.Table.ModuleName#>.<#=Options.Table.ReducedName#>DTO
{

<#
	foreach (var mr in ModelWithRemark.OrderBy(o => o.Key))
	{
#>
    /// <summary>
    /// <#=mr.Value#>
    /// </summary>
<#
    WriteAttributes(ModelWithAttributes[mr.Key]);
#>
    public class <#=mr.Key#> : <#=Options.Table.Name#>
    {

    }

<#
    }
#>
}

<#+

    private void WriteAttributes(List<string> attributes)
    {
        foreach (var attribute in attributes.OrderBy(o => o))
        {
#>
    [<#=attribute#>]
<#+
        }
    }
#>