<#@ template language="C#" #>  
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="T4CAGC.Model" #>
<#@ import namespace="Microservice.Library.Extension" #>
<#@ include file=".\Reuseable\BaseHead.ttinclude" #>

/* 
 * <#=Options.Table.Remark#>业务模型
 */
namespace Model.<#=Options.Table.ModuleName#>.<#=Options.Table.ReducedName#>DTO
{

<#
	foreach (var mr in ModelWithRemark.OrderBy(o => o.Key))
	{
#>
    /// <summary>
    /// <#=mr.Value#>
    /// </summary>
<#
    WriteAttributes(ModelWithAttributes[mr.Key]);
#>
    public class <#=mr.Key#> : <#=Options.Table.Name#>
    {
<#
    if(Options.Table.Tree && mr.Key.ToLower().Contains("list"))
    {
#>
        /// <summary>
        /// 是否拥有子级
        /// </summary>
        public bool HasChildren { get; set; }

        /// <summary>
        /// 子级数量
        /// </summary>
        public int ChildrenCount { get; set; }

        /// <summary>
        /// 子级
        /// </summary>
        [OpenApiSchema(OpenApiSchemaType.model, OpenApiSchemaFormat.model_once)]
        [Description("子级")]
        public List<<#=mr.Key#>> Children { get; set; }
<#
    }
   
    if(mr.Key.ToLower().Contains("import"))
    {
#>

        /// <summary>
        /// 新增数据
        /// </summary>
        [OpenApiIgnore]
        public bool New { get; set; }
<#
    }
#>
    }

<#
    }
#>
}

<#+

    private void WriteAttributes(List<string> attributes)
    {
        foreach (var attribute in attributes.OrderBy(o => o))
        {
#>
    [<#=attribute#>]
<#+
        }
    }
#>