<#@ template language="C#" #>  
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="T4CAGC.Model" #>
<#@ import namespace="Microservice.Library.Extension" #>
<#@ include file=".\Reuseable\BaseHead.ttinclude" #>

namespace Business.Implementation.<#=Options.Table.ModuleName#>
{
    /// <summary>
    /// <#=Options.Table.Remark#>业务类
    /// </summary>
    public class <#=Options.Table.ReducedName#>Business : BaseBusiness, I<#=Options.Table.ReducedName#>Business
    {
        #region DI

        public <#=Options.Table.ReducedName#>Business(
            IAutoMapperProvider autoMapperProvider
<#
        if (Options.Table.FreeSql)
        {
#>
            ,IFreeSqlProvider freeSqlProvider
<#
        }

        if (Options.Table.Elasticsearch)
        {
#>
            ,IElasticsearchProvider elasticsearchProvider
<#
        }

        foreach(var service in DIServices)
        {
#>
            ,<#=service.Key#> <#=char.ToLower(service.Value[0]) + service.Value[1..]#>
<#
        }
#>)
        {
            Mapper = autoMapperProvider.GetMapper();
<#

        if (Options.Table.FreeSql)
        {
#>
            Orm = freeSqlProvider.GetFreeSql();
            Repository = Orm.GetRepository<<#=Options.Table.Name#>, <#WritePrimaryTupleParams();#>>();
<#
        }

        if (Options.Table.Elasticsearch)
        {
#>
            ESClient = elasticsearchProvider.GetElasticsearch<<#=Options.Table.Name#>>();
<#
        }

        foreach(var service in DIServices.Values)
        {
#>
            <#=service#> = <#=char.ToLower(service[0]) + service[1..]#>;
<#
        }
#>
        }

        #endregion

        #region 私有成员

        readonly IMapper Mapper;
<#
        if (Options.Table.FreeSql)
        {
#>

        readonly IFreeSql Orm;

        readonly IBaseRepository<<#=Options.Table.Name#>, <#WritePrimaryTupleParams();#>> Repository;
<#
        }
        
        if (Options.Table.Elasticsearch)
        {
#>

        readonly ElasticsearchClient ESClient;
<#
        }

        foreach(var service in DIServices)
        {
#>

        readonly <#=service.Key#> <#=service.Value#>;
<#
        }
#>

        #endregion

        #region 基础功能
<#
    foreach (var field in Options.Table.Fields)
    {
        if(field.Consts.Any_Ex())
        {
#>

        public Dictionary<string, string> GetAll<#=field.Name#>()
        {
            return typeof(<#=Options.Table.ReducedName#>_<#=field.Name#>).GetFields().ToDictionary(k => k.Name, v => (string)v.GetValue(null));
        }
<#
        }
        
        if(field.Enums.Any_Ex())
        {
#>

        public Dictionary<string, string> GetAll<#=field.Name#>()
        {
            var nameAndDescriptionDic = new Dictionary<string, string>();

            var type = typeof(<#=Options.Table.ReducedName#>_<#=field.Name#>);

            foreach (var item in Enum.GetValues<<#=Options.Table.ReducedName#>_<#=field.Name#>>())
            {
                var attr = type.GetField(item.ToString()).GetCustomAttribute<DescriptionAttribute>();

                if (attr == null)
                    nameAndDescriptionDic.Add(item.ToString(), ((int)item).ToString());
                else
                    nameAndDescriptionDic.Add(attr.Description, item.ToString());
            }

            return nameAndDescriptionDic;
        }
<#
        }
    }

    if(Functions.ContainsKey(Function.List))
    {
        if(Options.Table.Tree)
        {
#>

        public List<<#=Functions[Function.List]#>> GetTreeList(TreePaginationDTO pagination)
        {
            return GetData(pagination, false);

            List<<#=Functions[Function.List]#>> GetData(TreePaginationDTO pagination, bool deep)
            {
                if (pagination.ParentId.IsNullOrWhiteSpace())
                    pagination.ParentId = null;

                var entityList = Repository.Select
                                    .Where(o => o.ParentId == pagination.ParentId)
                                    .GetPagination(pagination.Pagination)
                                    .ToList<<#=Options.Table.Name#>, <#=Functions[Function.List]#>>(typeof(<#=Functions[Function.List]#>).GetNamesWithTagAndOther(true, "_List"));

                var result = Mapper.Map<List<<#=Functions[Function.List]#>>>(entityList);

                if (result.Any())
                    result.ForEach(o =>
                    {
                        var rank = pagination.Rank;
                        if (!rank.HasValue || rank > 0)
                        {
                            pagination.ParentId = o.Id;
                            pagination.Rank--;
                            o.Children = GetData(pagination, true);
                            o.HasChildren = o.Children.Any_Ex();
                            o.ChildrenCount = o.Children?.Count ?? 0;
                        }
                        else
                        {
                            o.HasChildren = Repository.Select.Where(p => p.ParentId == o.Id).Any();
                            o.ChildrenCount = (int)Repository.Where(p => p.ParentId == o.Id).Count();
                        }
                    });
                else if (deep)
                    result = null;

                return result;
            }
        }
<#
        }
        else
        {
#>

        public List<<#=Functions[Function.List]#>> GetList(PaginationDTO pagination)
        {
            var entityList = Repository.Select
                                    .GetPagination(pagination)
                                    .ToList<<#=Options.Table.Name#>, <#=Functions[Function.List]#>>(typeof(<#=Functions[Function.List]#>).GetNamesWithTagAndOther(true, "_List"));

            var result = Mapper.Map<List<<#=Functions[Function.List]#>>>(entityList);

            return result;
        }
<#
        }
    }

    if(Functions.ContainsKey(Function.DropdownList))
    {
#>

        public List<SelectOption> GetDropdownList(string condition, PaginationDTO pagination)
        {
            var fields = new[] {
<#

    var i1 = 1;
    foreach (var field in FunctionsWithFields[Function.DropdownList])
    {
#>
                nameof(<#=Options.Table.Name#>.<#=field.Name#>)<#=FunctionsWithFields[Function.DropdownList].Count > 1 && i1 != FunctionsWithFields[Function.DropdownList].Count ? "," : ""#>
<#
        i1++;
    }
#>
            };

            var where = new List<string>();
            if (!condition.IsNullOrWhiteSpace())
            {
                var index = 0;
                var add = false;
                foreach (var item in condition)
                {
                    if (item != ' ')
                    {
                        if (where.Count < index + 1)
                            where.Add("");
                        where[index] += item;
                        add = false;
                    }
                    else
                    {
                        if (add)
                            continue;
                        index++;
                        add = true;
                    }
                }
            }

            var where_sql = where.Any() ? string.Join(" or ", where.Select(o => string.Join(" or ", fields.Select(p => $"a.\"{p}\" like '%{o}%'")))) : null;

            var type = typeof(<#=Options.Table.Name#>);

            var select = SelectExtension.Select<<#=Options.Table.Name#>, SelectOption>(a => new SelectOption
            {
                text = a.Name,
                value = a.Id,
                search = $"{a.Name} {a.Code}",
                options = new List<OptionInfo>
                {
<#
    var i2 = 0;
    foreach (var field in FunctionsWithFields[Function.DropdownList])
    {
#>
                    new OptionInfo
                    {
                        display = type.GetDescription(nameof(a.<#=field.Name#>)),
                        value = a.<#=field.Name#>
                    }<#=FunctionsWithFields[Function.DropdownList].Count > 1 && i2 != FunctionsWithFields[Function.DropdownList].Count ? "," : ""#>
<#
        i2++;
    }
#>
                }
            });

            var list = from a in Orm.Select<<#=Options.Table.Name#>>()
                            .Where(where_sql)
                            .GetPagination(pagination)
                            .ToList<<#=Options.Table.Name#>, <#=Functions[Function.DropdownList]#>>(typeof(<#=Functions[Function.DropdownList]#>).GetNamesWithTagAndOther(true, "_List"))
                       select @select.Invoke(a);

            return list.ToList();
        }
<#
    }

    if(Functions.ContainsKey(Function.Detail))
    {
#>

        public <#=Functions[Function.Detail]#> GetDetail(<#WritePrimaryParams();#>)
        {
<#
        if(PrimaryKeys.Count > 1)
        {
#>
            var entity = Repository.Where(o => <#WritePrimaryFieldLinq("o");#>).GetAndCheckNull();
<#
        }
        else
        {
#>
            var entity = Repository.GetAndCheckNull(<#WritePrimaryTupleParamsName();#>);
<#
        }
#>

            var result = Mapper.Map<<#=Functions[Function.Detail]#>>(entity);

            return result;
        }
<#
    }

    if(Functions.ContainsKey(Function.Create))
    {
#>

        public void Create(<#=Functions[Function.Create]#> data)
        {
            var newData = Mapper.Map<<#=Options.Table.Name#>>(data).InitEntity();

            //@数据验证#待完善@
            //if (Repository.Where(o => <#=Options.Table.Tree ? "o.ParentId == newData.ParentId && " : ""#>o.Name == newData.Name).Any())
            //    throw new MessageException($"<#=Options.Table.Tree ? "同层级下" : ""#>已存在名称为[{newData.Name}]的<#=Options.Table.Remark#>.");

            (bool success, Exception ex) = Orm.RunTransaction(() =>
            {
<#
        if(Functions.ContainsKey(Function.Enable))
        {
#>

                newData.<#=FunctionsWithField[Function.Enable].Name#> = true;
<#
        }
#>

<#
        if(Options.Table.Tree)
        {
#>
                if (newData.ParentId.IsNullOrWhiteSpace())
                {
                    newData.ParentId = null;
                    newData.Level = 0;
                    newData.RootId = null;
                }
                else
                {
                    var parent = Repository.GetAndCheckNull(newData.ParentId);
                    newData.Level = parent.Level + 1;
                    newData.RootId = parent.RootId == null ? parent.Id : parent.RootId;
                }
<#
            if(Functions.ContainsKey(Function.Sort))
            {
#>

                newData.<#=FunctionsWithField[Function.Sort].Name#> = Repository.Where(o => o.ParentId == newData.ParentId).Max(o => o.<#=FunctionsWithField[Function.Sort].Name#>) + 1;
<#
            }
        }
        else
        {
            if(Functions.ContainsKey(Function.Sort))
            {
#>

                newData.<#=FunctionsWithField[Function.Sort].Name#> = Repository.Select.Max(o => o.<#=FunctionsWithField[Function.Sort].Name#>) + 1;
<#
            }
        }
#>

                Repository.Insert(newData);

                var orId = OperationRecordBusiness.Create(new Common_OperationRecord
                {
                    DataType = nameof(<#=Options.Table.Name#>),
                    DataId = <#WritePrimaryField("newData", " + ");#>.ToString(),
                    Explain = $"创建<#=Options.Table.Remark#>[@字段说明#待完善@]."
                });
            });

            if (!success)
                throw new MessageException("创建<#=Options.Table.Remark#>失败", ex);
        }
<#
    }

    if(Functions.ContainsKey(Function.Edit))
    {
#>

        public <#=Functions[Function.Edit]#> GetEdit(<#WritePrimaryParams();#>)
        {
<#
    if(PrimaryKeys.Count > 1)
    {
#>
            var entity = Repository.Where(o => <#WritePrimaryFieldLinq("o");#>).GetAndCheckNull();
<#
    }
    else
    {
#>
            var entity = Repository.GetAndCheckNull(<#WritePrimaryTupleParamsName();#>);
<#
    }
#>

            var result = Mapper.Map<<#=Functions[Function.Edit]#>>(entity);

            return result;
        }

        public void Edit(<#=Functions[Function.Edit]#> data)
        {
            var editData = Mapper.Map<<#=Options.Table.Name#>>(data).ModifyEntity();

            //@数据验证#待完善@
            //if (Repository.Where(o => <#=Options.Table.Tree ? "o.ParentId == editData.ParentId && " : ""#>o.Name == editData.Name && o.Id != editData.Id).Any())
            //    throw new MessageException($"<#=Options.Table.Tree ? "同层级下" : ""#>已存在名称为[{editData.Name}]的<#=Options.Table.Remark#>.");

            var entity = Repository.GetAndCheckNull(<#WritePrimaryField("editData", ", ");#>);

            var changed_ = string.Join(",",
                                       entity.GetPropertyValueChangeds<<#=Options.Table.Name#>, Edit>(editData)
                                            .Select(p => $"\r\n\t {p.Description}：{p.FormerValue} 更改为 {p.CurrentValue}"));

            (bool success, Exception ex) = Orm.RunTransaction(() =>
            {
<#
        if(Options.Table.Tree)
        {
#>
                if (editData.ParentId != entity.ParentId)
                {
                    if (editData.ParentId.IsNullOrWhiteSpace())
                    {
                        editData.ParentId = null;
                        editData.Level = 0;
                        editData.RootId = null;
                    }
                    else
                    {
                        var parent = Repository.GetAndCheckNull(editData.ParentId);
                        editData.Level = parent.Level + 1;
                        editData.RootId = parent.RootId == null ? parent.Id : parent.RootId;
                    }
<#
    if(Functions.ContainsKey(Function.Sort))
    {
#>

                    if (Repository.UpdateDiy
                             .Where(o => o.ParentId == entity.ParentId && o.Id != entity.Id && o.<#=FunctionsWithField[Function.Sort].Name#> > editData.<#=FunctionsWithField[Function.Sort].Name#>)
                             .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#> - 1)
                             .ExecuteAffrows() < 0)
                        throw new MessageException("重新排序失败.");

                    editData.<#=FunctionsWithField[Function.Sort].Name#> = Repository.Where(o => o.ParentId == editData.ParentId).Max(o => o.<#=FunctionsWithField[Function.Sort].Name#>) + 1;
<#
    }
#>
                }
<#
        }
#>

                if (Repository.UpdateDiy
                      .SetSource(editData)
                      .UpdateColumns(typeof(<#=Functions[Function.Edit]#>).GetNamesWithTagAndOther(false, "_Edit").ToArray())
                      .ExecuteAffrows() <= 0)
                    throw new MessageException("修改<#=Options.Table.Remark#>失败");

                var orId = OperationRecordBusiness.Create(new Common_OperationRecord
                {
                    DataType = nameof(<#=Options.Table.Name#>),
                    DataId = <#WritePrimaryField("editData", " + ");#>.ToString(),
                    Explain = $"修改<#=Options.Table.Remark#>[@字段说明#待完善@].",
                    Remark = $"变更详情: \r\n\t{changed_}"
                });
            });

            if (!success)
                throw ex;
        }
<#
    }

    if(Functions.ContainsKey(Function.Delete))
    {
#>

        public void Delete(List<string> keys)
        {
            var entityList = Repository.Select.Where(c => keys.Contains(<#WritePrimaryField("c", " + ");#>)).ToList(c => new { <#WritePrimaryField("c", ", ");#> });

            var orList = new List<Common_OperationRecord>();

            foreach (var entity in entityList)
            {
                //@检查数据#待完善@

                orList.Add(new Common_OperationRecord
                {
                    DataType = nameof(<#=Options.Table.Name#>),
                    DataId = <#WritePrimaryField("entity", " + ");#>.ToString(),
                    Explain = $"删除<#=Options.Table.Remark#>[@字段说明#待完善@]."
                });
            }

            (bool success, Exception ex) = Orm.RunTransaction(() =>
            {
                if (Repository.Delete(o => keys.Contains(<#WritePrimaryField("o", " + ");#>.ToString())) <= 0)
                    throw new MessageException("未删除任何数据");

                var orIds = OperationRecordBusiness.Create(orList);
            });

            if (!success)
                throw new MessageException("删除<#=Options.Table.Remark#>失败", ex);
        }
<#
    }
#>

        #endregion

        #region 拓展功能
<#
    if(Functions.ContainsKey(Function.Enable))
    {
#>

        public void Enable(<#WritePrimaryParams();#>, bool enable)
        {
<#
    if(PrimaryKeys.Count > 1)
    {
#>
            var entity = Repository.Where(o => <#WritePrimaryFieldLinq("o");#>).GetAndCheckNull();
<#
    }
    else
    {
#>
            var entity = Repository.GetAndCheckNull(<#WritePrimaryTupleParamsName();#>);
<#
    }
#>

            entity.<#=FunctionsWithField[Function.Enable].Name#> = enable;

            (bool success, Exception ex) = Orm.RunTransaction(() =>
            {
                if (Repository.Update(entity) <= 0)
                    throw new MessageException($"{(enable ? "启用" : "禁用")}<#=Options.Table.Remark#>失败");

                var orId = OperationRecordBusiness.Create(new Common_OperationRecord
                {
                    DataType = nameof(<#=Options.Table.Name#>),
                    DataId = <#WritePrimaryField("entity", " + ");#>.ToString(),
                    Explain = $"{(enable ? "启用" : "禁用")}<#=Options.Table.Remark#>[@字段说明#待完善@]."
                });
            });

            if (!success)
                throw ex;
        }
<#
    }
    
    if(Functions.ContainsKey(Function.Sort))
    {
#>

        public void Sort(Sort data)
        {
            if (data.Span == 0 && (data.Method != SortMethod.top || data.Method != SortMethod.low))
                return;

            var current = Repository.Where(o => o.Id == data.Id)
                                    .ToOne(o => new
                                    {
                                        o.Id,
<#
        if(Options.Table.Tree)
        {
#>
                                        o.ParentId,
<#
        }
#>
                                        o.<#=FunctionsWithField[Function.Sort].Name#>
                                    });

            if (current == default)
                throw new MessageException("数据不存在或已被移除.");

            (bool success, Exception ex) = Orm.RunTransaction(() =>
            {
                var target = data.Method switch
                {
<#
        if(Options.Table.Tree)
        {
#>
                    SortMethod.top => Repository.Where(o => o.ParentId == current.ParentId)
                                                .OrderBy(o => o.<#=FunctionsWithField[Function.Sort].Name#>)
<#
        }
        else
        {
#>
                    SortMethod.top => Repository.Select.OrderBy(o => o.<#=FunctionsWithField[Function.Sort].Name#>)
<#
        }
#>
                                                .First(o => new
                                                {
                                                    o.Id,
                                                    o.<#=FunctionsWithField[Function.Sort].Name#>
                                                }),
<#
        if(Options.Table.Tree)
        {
#>
                    SortMethod.up => Repository.Select.Where(o => o.ParentId == current.ParentId && o.<#=FunctionsWithField[Function.Sort].Name#> < current.<#=FunctionsWithField[Function.Sort].Name#>)
                                                .OrderByDescending(o => o.<#=FunctionsWithField[Function.Sort].Name#>)
<#
        }
        else
        {
#>
                    SortMethod.up => Repository.Select.OrderByDescending(o => o.<#=FunctionsWithField[Function.Sort].Name#>)
<#
        }
#>
                                               .First(o => new
                                               {
                                                   o.Id,
                                                   o.<#=FunctionsWithField[Function.Sort].Name#>
                                               }),
<#
        if(Options.Table.Tree)
        {
#>
                    SortMethod.down => Repository.Select.Where(o => o.ParentId == current.ParentId && o.<#=FunctionsWithField[Function.Sort].Name#> > current.<#=FunctionsWithField[Function.Sort].Name#>)
                                                .OrderBy(o => o.<#=FunctionsWithField[Function.Sort].Name#>)
<#
        }
        else
        {
#>
                    SortMethod.down => Repository.Select.OrderBy(o => o.<#=FunctionsWithField[Function.Sort].Name#>)
<#
        }
#>
                                                 .First(o => new
                                                 {
                                                     o.Id,
                                                     o.<#=FunctionsWithField[Function.Sort].Name#>
                                                 }),
<#
        if(Options.Table.Tree)
        {
#>
                    SortMethod.low => Repository.Select.Where(o => o.ParentId == current.ParentId)
                                                .OrderByDescending(o => o.<#=FunctionsWithField[Function.Sort].Name#>)
<#
        }
        else
        {
#>
                    SortMethod.low => Repository.Select.OrderByDescending(o => o.<#=FunctionsWithField[Function.Sort].Name#>)
<#
        }
#>
                                                .First(o => new
                                                {
                                                    o.Id,
                                                    o.<#=FunctionsWithField[Function.Sort].Name#>
                                                }),
                    _ => throw new MessageException($"不支持的排序方法 {data.Method}."),
                };

                if (target == default)
                    return;

                if (Repository.UpdateDiy
                         .Where(o => o.Id == target.Id)
                         .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#>, current.<#=FunctionsWithField[Function.Sort].Name#>)
                         .ExecuteAffrows() < 0
                    || Repository.UpdateDiy
                         .Where(o => o.Id == current.Id)
                         .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#>, target.<#=FunctionsWithField[Function.Sort].Name#>)
                         .ExecuteAffrows() < 0)
                    throw new MessageException("<#=Options.Table.Remark#>排序失败.");

                var orId = OperationRecordBusiness.Create(new Common_OperationRecord
                {
                    DataType = nameof(<#=Options.Table.Name#>),
                    DataId = <#WritePrimaryField("target", " + ");#>.ToString(),
                    Explain = $"<#=Options.Table.Remark#>排序[排序方法: {data.Method}@字段说明#待完善@]."
                });
            });

            if (!success)
                throw ex;
        }

        public void DragSort(<#=Options.Table.Tree ? "TreeDragSort" : "DragSort"#> data)
        {
            if (data.Id == data.TargetId)
                return;

            var current = Repository.Where(o => o.Id == data.Id)
                                    .ToOne(o => new
                                    {
                                        o.Id,
<#
        if(Options.Table.Tree)
        {
#>
                                        o.ParentId,
<#
        }
#>
                                        o.<#=FunctionsWithField[Function.Sort].Name#>
                                    });

            if (current == default)
                throw new MessageException("数据不存在或已被移除.");

            var target = Repository.Where(o => o.Id == data.TargetId)
                                    .ToOne(o => new
                                    {
                                        o.Id,
<#
        if(Options.Table.Tree)
        {
#>
                                        o.ParentId,
                                        o.RootId,
                                        o.Level,
<#
        }
#>
                                        o.<#=FunctionsWithField[Function.Sort].Name#>
                                    });

            if (target == default)
                throw new MessageException("目标数据不存在.");

            (bool success, Exception ex) = Orm.RunTransaction(() =>
            {
<#
        if(Options.Table.Tree)
        {
#>
                if (current.ParentId == target.ParentId)
                {
                    #region 同层级排序

                    dynamic target_new;

                    if (data.Append)
                    {
                        target_new = Repository.Where(o => o.ParentId == target.ParentId && o.<#=FunctionsWithField[Function.Sort].Name#> == target.<#=FunctionsWithField[Function.Sort].Name#> + 1)
                                             .First(o => new
                                             {
                                                 o.Id,
                                                 o.<#=FunctionsWithField[Function.Sort].Name#>
                                             });
                    }
                    else
                    {
                        target_new = Repository.Where(o => o.ParentId == target.ParentId && o.<#=FunctionsWithField[Function.Sort].Name#> == current.<#=FunctionsWithField[Function.Sort].Name#> - 1)
                                             .First(o => new
                                             {
                                                 o.Id,
                                                 o.<#=FunctionsWithField[Function.Sort].Name#>
                                             });
                    }

                    string target_newId = target_new.Id;
                    int target_newSort = target_new.<#=FunctionsWithField[Function.Sort].Name#>;

                    if (Repository.UpdateDiy
                             .Where(o => o.Id == target_newId)
                             .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#>, current.<#=FunctionsWithField[Function.Sort].Name#>)
                             .ExecuteAffrows() < 0
                        || Repository.UpdateDiy
                             .Where(o => o.Id == current.Id)
                             .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#>, target_newSort)
                             .ExecuteAffrows() < 0)
                        throw new MessageException("<#=Options.Table.Remark#>排序失败.");

                    #endregion
                }
                else
                {
                    #region 异层级排序

                    if (Repository.UpdateDiy
                             .Where(o => o.ParentId == current.ParentId && o.<#=FunctionsWithField[Function.Sort].Name#> > current.<#=FunctionsWithField[Function.Sort].Name#>)
                             .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#> - 1)
                             .ExecuteAffrows() < 0
                        || Repository.UpdateDiy
                             .Where(o => o.ParentId == target.ParentId && o.<#=FunctionsWithField[Function.Sort].Name#> > (data.Append == true ? target.<#=FunctionsWithField[Function.Sort].Name#> : (target.<#=FunctionsWithField[Function.Sort].Name#> - 1)))
                             .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#> + 1)
                             .ExecuteAffrows() < 0
                        || Repository.UpdateDiy
                                .Where(o => o.Id == current.Id)
                                .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#>, data.Inside == true ? 0 : (data.Append == true ? (target.<#=FunctionsWithField[Function.Sort].Name#> + 1) : target.<#=FunctionsWithField[Function.Sort].Name#>))
                                .Set(o => o.ParentId, data.Inside == true ? target.Id : target.ParentId)
                                .Set(o => o.Level, data.Inside == true ? (target.Level + 1) : target.Level)
                                .Set(o => o.RootId, target.RootId)
                                .ExecuteAffrows() <= 0)
                        throw new MessageException("<#=Options.Table.Remark#>排序失败.");

                    #endregion
                }
<#
        }
        else
        {
#>
                    dynamic target_new;

                    if (data.Append)
                    {
                        target_new = Repository.Where(o => o.<#=FunctionsWithField[Function.Sort].Name#> == target.<#=FunctionsWithField[Function.Sort].Name#> + 1)
                                             .First(o => new
                                             {
                                                 o.Id,
                                                 o.<#=FunctionsWithField[Function.Sort].Name#>
                                             });
                    }
                    else
                    {
                        target_new = Repository.Where(o => o.<#=FunctionsWithField[Function.Sort].Name#> == current.<#=FunctionsWithField[Function.Sort].Name#> - 1)
                                             .First(o => new
                                             {
                                                 o.Id,
                                                 o.<#=FunctionsWithField[Function.Sort].Name#>
                                             });
                    }

                    string target_newId = target_new.Id;
                    int target_newSort = target_new.<#=FunctionsWithField[Function.Sort].Name#>;

                    if (Repository.UpdateDiy
                             .Where(o => o.Id == target_newId)
                             .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#>, current.<#=FunctionsWithField[Function.Sort].Name#>)
                             .ExecuteAffrows() < 0
                        || Repository.UpdateDiy
                             .Where(o => o.Id == current.Id)
                             .Set(o => o.<#=FunctionsWithField[Function.Sort].Name#>, target_newSort)
                             .ExecuteAffrows() < 0)
                        throw new MessageException("<#=Options.Table.Remark#>排序失败.");
<#
        }
#>

                _ = OperationRecordBusiness.Create(new Common_OperationRecord
                {
                    DataType = nameof(<#=Options.Table.Name#>),
                    DataId = <#WritePrimaryField("target", " + ");#>.ToString(),
                    Explain = $"<#=Options.Table.Remark#>拖动排序[@字段说明#待完善@]."
                });
            });

            if (!success)
                throw ex;
        }
<#
    }
    
    if(Functions.ContainsKey(Function.Import))
    {
#>

        public async Task DownloadTemplate(string version = ExcelVersion.xlsx, bool autogenerateTemplate = true)
        {
            var response = HttpContextAccessor.HttpContext.Response;
            
            response.Headers.Add("Content-Disposition", $"attachment; filename=\"{UrlEncoder.Default.Encode("<#=Options.Table.Remark#>导入模板")}.{version}\"");

            if(autogenerateTemplate)
            {
                #region 直接发送预制模板

                var filePath = PathHelper.GetAbsolutePath($"~/template/<#=Options.Table.Remark#>导入模板.{version}");
                if (!File.Exists(filePath))
                {
                    response.StatusCode = StatusCodes.Status404NotFound;
                    throw new MessageException("模板文件不存在或已被移除.");
                }
                await response.SendFileAsync(filePath);

                #endregion
            }
            else
            {
                #region 自动生成模板

                var table = new DataTable("<#=Options.Table.Remark#>导入模板");

                var type = typeof(<#=Functions[Function.Import]#>);

                var tag = type.GetMainTag();

                type.GetProperties()
                    .ForEach(o =>
                    {
                        if (o.DeclaringType?.Name != type.Name && !o.HasTag(tag))
                            return;

                        var attr = o.GetCustomAttribute<DescriptionAttribute>();
                        if (attr == null)
                            return;

                        table.Columns.Add(attr.Description, o.PropertyType);
                    });

                var bytes = table.DataTableToExcelBytes(true, version == ExcelVersion.xlsx);
                response.StatusCode = StatusCodes.Status200OK;
                response.ContentType = "application/octet-stream";
                response.ContentLength = bytes.Length;
                response.Body.Write(bytes);

                #endregion
            }
        }

        public ImportResult Import(IFormFile file, bool autogenerateTemplate = false)
        {
            DataTable table;

            try
            {
                table = file.OpenReadStream()
                                .ReadExcel(true, file.ContentType == "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", autogenerateTemplate ? 0 : 1);
            }
            catch (Exception _ex)
            {
                throw new MessageException("导入失败, 文件有误（请检查格式）.", _ex);
            }

            var type = typeof(<#=Functions[Function.Import]#>);

            var properties = type.GetProperties();

            var tag = type.GetMainTag();

            var dataList = new List<<#=Functions[Function.Import]#>>();

            var errors = new List<ErrorInfo>();

            var rowOffset = autogenerateTemplate ? 1 : 3;

            for (int i = 0; i < table.Rows.Count; i++)
            {
                var row = table.Rows[i];
                var data = new <#=Functions[Function.Import]#>();

                var _errors = new List<ErrorInfo>();

                properties.ForEach(o =>
                    {
                        if (o.DeclaringType?.Name != type.Name && !o.HasTag(tag))
                            return;

                        var attr = o.GetCustomAttribute<DescriptionAttribute>();
                        if (attr == null)
                            return;

                        if (!table.Columns.Contains(attr.Description))
                        {
                            _errors.Add(new ErrorInfo(i + rowOffset, attr.Description, "未找到该列。"));
                            return;
                        }

                        try
                        {
                            if (o.PropertyType == typeof(bool))
                                o.SetValue(data, row[attr.Description].ToString() == "是");
                            else if (o.PropertyType == typeof(string))
                            {
                                var value = row[attr.Description].ToString();

                                var attrColumn = o.GetCustomAttribute<ColumnAttribute>();
                                if (attrColumn != null && attrColumn.StringLength > 0 && Encoding.ASCII.GetBytes(value).Sum(c => c == 63 ? 2 : 1) > attrColumn.StringLength)
                                {
                                    _errors.Add(new ErrorInfo(i + rowOffset, attr.Description, $"数据长度过长, 不可超过{attrColumn.StringLength}个字符（其中每个中文占两个字符）。"));
                                    return;
                                }

                                o.SetValue(data, value);
                            }
                            else
                                o.SetValue(data, row[attr.Description].ChangeType(o.PropertyType));
                        }
                        catch (Exception ex)
                        {
                            _errors.Add(new ErrorInfo(i + rowOffset, attr.Description, "数据格式有误。"));

                            Logger.Log(
                                NLog.LogLevel.Error,
                                LogType.警告信息,
                                $"{file.FileName}文件第{i + rowOffset}行第{attr.Description}列数据格式有误.",
                                null,
                                ex);
                        }
                    });
                
                //@数据验证#待完善@
                if (_errors.Any())
                {
                    errors.AddRange(_errors);
                    continue;
                }
<#
        foreach (var field in RequiredKeys)
        {
            var i = 0;
#>
                <#=i > 0 ? "if" : "else if"#> (data.<#=field.Name#><#=field.CsType != typeof(string) ? " == null" : ".IsNullOrWhiteSpace()"#>)
                {
                    errors.Add(new ErrorInfo(i + rowOffset, "<#=field.Remark#>", "内容不能为空。"));
                    continue;
                }
<#
            i++;
        }
#>

                dataList.Add(data);
            }

            if (errors.Any())
                return new ImportResult(errors);

            for (int i = 0; i < dataList.Count; i++)
            {
                var data = dataList[i];

                //分析数据

            }

            if (errors.Any())
                return new ImportResult(errors);

            var result = new ImportResult(0, 0);

            (bool success, Exception ex) = Orm.RunTransaction(() =>
            {
                var newDataList = new List<<#=Options.Table.Name#>>();
                var editDataList = new List<<#=Options.Table.Name#>>();
            
                var orList = new List<Common_OperationRecord>();

                dataList.ForEach(entity =>
                {
                    //@数据匹配#待完善@
                    //var idSelect = Repository.Where(o => o.Name == entity.Name);
                    //if (idSelect.Any())
                    //{
                    //    entity.Id = idSelect.ToOne(o => o.Id);
                    //    editDataList.Add(entity.ModifyEntity());
                    //
                    //    orList.Add(new Common_OperationRecord
                    //    {
                    //        DataType = nameof(<#=Options.Table.Name#>),
                    //        DataId = <#WritePrimaryField("entity", " + ");#>.ToString(),
                    //        Explain = $"导入数据（更新）<#=Options.Table.Remark#>[@字段说明#待完善@]."
                    //    });
                    //}
                    //else
                    //{
                    //    newDataList.Add(entity.InitEntity());
                    //
                    //    orList.Add(new Common_OperationRecord
                    //    {
                    //        DataType = nameof(<#=Options.Table.Name#>),
                    //        DataId = <#WritePrimaryField("entity", " + ");#>.ToString(),
                    //        Explain = $"导入数据（新增）<#=Options.Table.Remark#>[@字段说明#待完善@]."
                    //    });
                    //}
                });

                result.AddTotal = newDataList.Count;
                result.UpdateTotal = editDataList.Count;

                if (editDataList.Any())
                    if (Repository.UpdateDiy
                         .SetSource(editDataList)
                         .UpdateColumns(typeof(<#=Functions[Function.Import]#>).GetNamesWithTagAndOther(false, "_Edit").ToArray())
                         .ExecuteAffrows() <= 0)
                        throw new ApplicationException("<#=Options.Table.Remark#>更改失败.");

                if (newDataList.Any())
                    Repository.Insert(newDataList);

                var orIds = OperationRecordBusiness.Create(orList);
            });

            if (!success)
                throw new ApplicationException("<#=Options.Table.Remark#>导入失败.", ex);

            return result;
        }
<#
    }
    
    if(Functions.ContainsKey(Function.Export))
    {
#>

        public void Export(string version = ExcelVersion.xlsx, string paginationJson = null)
        {
            PaginationDTO pagination;
            if (!paginationJson.IsNullOrWhiteSpace())
                pagination = paginationJson.ToObject<PaginationDTO>();
            else
                pagination = new PaginationDTO { PageIndex = -1 };

            var type = typeof(<#=Functions[Function.Export]#>);

            var entityList = Repository.Select
                                    .GetPagination(pagination)
                                    .ToList<Common_FileUploadConfig, <#=Functions[Function.Export]#>>(typeof(Export).GetNamesWithTagAndOther(true, , "_<#=Functions[Function.Export]#>"));

            var list = Mapper.Map<List<<#=Functions[Function.Export]#>>>(entityList);

            //动态生成模板
            var table = new DataTable("<#=Options.Table.Remark#>");

            var propDic = new Dictionary<string, PropertyInfo>();

            var tag = type.GetMainTag();

            //生成列
            type.GetProperties()
                .ForEach(o =>
                {
                    if (o.DeclaringType?.Name != type.Name && !o.HasTag(tag))
                        return;

                    var attr = o.GetCustomAttribute<DescriptionAttribute>();
                    if (attr == null)
                        return;

                    propDic.Add(attr.Description, o);
                    table.Columns.Add(attr.Description, typeof(string));
                });

            //生成数据
            list?.ForEach(o =>
            {
                var row = table.NewRow();

                propDic.ForEach(d =>
                {
                    var value = d.Value.GetValue(o);
                    if (value == null)
                        return;

                    if (d.Value.PropertyType == typeof(bool))
                        row[d.Key] = (bool)value == true ? "是" : "否";
                    else if (d.Key.Contains("附件"))
                        row[d.Key] = string.Join(" \r\n",
                                                value.ToString()
                                                .Split(',')
                                                .Select(e => $"{Config.WebRootUrl}/file/download/{e}"));
                    else if (d.Value.PropertyType == typeof(DateTime) || d.Value.PropertyType == typeof(DateTime?))
                    {
                        var attr = d.Value.GetCustomAttribute<JsonConverterAttribute>();
                        if (attr == null)
                            row[d.Key] = ((DateTime)value).ToString("yyyy-MM-dd");
                        else
                            row[d.Key] = ((DateTime)value).ToString((string)attr.ConverterParameters[0]);
                    }
                    else
                        row[d.Key] = value.ToJson().TrimStart('"').TrimEnd('"');
                });

                table.Rows.Add(row);
            });

            var bytes = table.DataTableToExcelBytes(true, version == ExcelVersion.xlsx);

            var response = HttpContextAccessor.HttpContext.Response;
            response.Headers.Add("Content-Disposition", $"attachment; filename=\"{UrlEncoder.Default.Encode("<#=Options.Table.Remark#>")}.{version}\"");
            response.StatusCode = StatusCodes.Status200OK;
            response.ContentType = "application/octet-stream";
            response.ContentLength = bytes.Length;
            response.Body.Write(bytes);
        }
<#
    }
#>

        #endregion
    }
}

<#+
    /// <summary>
    /// 主键元祖参数
    /// </summary>
    private void WritePrimaryTupleParams()
    {
        var i = 0;

        if(PrimaryKeys.Count > 1)
        {
#>(<#+
        }

        foreach (var field in PrimaryKeys)
        {
#><#=i > 0 ? ", " : ""#><#=field.CsTypeKeyword#><#+
            i++;
        }

        if(PrimaryKeys.Count > 1)
        {
#>)<#+
        }
    }

    /// <summary>
    /// 主键元祖参数名称
    /// </summary>
    private void WritePrimaryTupleParamsName()
    {
        var i = 0;

        if(PrimaryKeys.Count > 1)
        {
#>(<#+
        }

        foreach (var field in PrimaryKeys)
        {
#><#=i > 0 ? ", " : ""#><#=field.Name.ToLower()#><#+
            i++;
        }

        if(PrimaryKeys.Count > 1)
        {
#>)<#+
        }
    }

    /// <summary>
    /// 主键字段拼接
    /// </summary>
    private void WritePrimaryField(string obj, string symbol)
    {
        var i = 0;
        foreach (var field in PrimaryKeys)
        {
#><#=i > 0 ? symbol : ""#><#=obj#>.<#=field.Name#>.ToString()<#+
            i++;
        }
    }

    /// <summary>
    /// 主键参数
    /// </summary>
    private void WritePrimaryParams()
    {
        var i = 0;
        foreach (var field in PrimaryKeys)
        {
#><#=i > 0 ? ", " : ""#><#=field.CsTypeKeyword#> <#=field.Name.ToLower()#><#+
            i++;
        }
    }

    /// <summary>
    /// 主键字段Linq拼接
    /// </summary>
    private void WritePrimaryFieldLinq(string obj)
    {
        var i = 0;
        foreach (var field in PrimaryKeys)
        {
#><#=i > 0 ? " && " : ""#><#=obj#>.<#=field.Name#> == <#=field.Name.ToLower()#><#+
            i++;
        }
    }
#>