﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>扫码操作</title>
    <script src="../../vue/vue.global.prod.js"></script>

    <script src="../../utils/axios.min.js"></script>

    <link href="../../element-plus/theme-chalk/element-plus.index.css" rel="stylesheet" />
    <script src="../../element-plus/element-plus.index.full.js"></script>
    <script src="../../element-plus/element-plus.es.js"></script>
    <script src="../../element-plus/element-plus.zh-cn.js"></script>
    <script src="../../element-plus/dayjs.zh-cn.js"></script>

    <script src="../../utils/lodash.min.js"></script>

    <script src="../../utils/awesome-qr.js"></script>

    <script src="../../utils/signalr.min.js"></script>

    <link href="qrcode.css" rel="stylesheet" />
    <script src="qrcode.js"></script>
</head>
<body>
    <div id="app">
        <el-container>
            <el-main>
                <el-row v-show="qr.show">
                    <el-col :span="24"
                            v-loading="qr.loading">
                        <el-image :src="qr.url">
                            <template #placeholder>
                                <div class="image-slot">
                                    二维码加载中<span class="dot">...</span>
                                </div>
                            </template>
                        </el-image>
                    </el-col>
                </el-row>
                <el-row v-show="info.show">
                    <el-col :span="24">
                        <div class="block">
                            <span class="demonstration">
                                {{info.nickname}}
                                <i class="el-icon-user-solid"
                                   v-bind:class="{
                                       'male': info.sex=='male',
                                       'female': info.sex=='female'
                                   }"></i>
                            </span>
                            <el-image class="headimg"
                                      :src="info.headimgUrl">
                                <template #placeholder>
                                    <div class="image-slot">
                                        头像加载中<span class="dot">...</span>
                                    </div>
                                </template>
                            </el-image>
                        </div>
                    </el-col>
                </el-row>
            </el-main>
            <el-footer>
                <span>{{explain}}</span>
            </el-footer>
        </el-container>
    </div>
</body>
</html>