........................................................................................................................
                                                                                                                        
   @@@@@@@@@@@@@         @@@                             @@@@@@@@@@        @@@@            @@@@@@@@@@@       1@@@@@@@@@:
        @@1            i@@@@                           @@@                i@@@@f         @@@               G@@L         
        @@1           @@,;@@                         ,@@                  @@  @@       ,@@                @@@           
        @@1          @@  ;@@                         @@1                 @@   .@@      @@;               :@@            
        @@1        L@@   ;@@                         @@                 @@G    C@@     @@      .@@@@@@   C@@            
        @@1       @@     ;@@                         @@.               t@@      @@G    @@           @@   G@@            
        @@1      @@@@@@@@@@@@@G                      @@@               @@@@@@@@@@@@.   @@@          @@    @@t           
        @@1              ;@@                          @@@.            @@;        ;@@    @@@         @@     @@@          
        @@1              ;@@                            @@@@@@@@@@@  @@@          @@@     @@@@@@@@@@@@      f@@@@@@@@@@:
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           @@@@@@@t                            @@G              0@@@@@@L  @@@@@@@@@@@@@   @@@@@@@@,     
                           @@    f@@@.                         @@G           @@@@     1@       f@@        @@@    0@@@   
                           @@      8@@                         @@G         C@@                 f@@        @@@      @@@  
                           @@      @@1   @@       1@@          @@G        1@@                  f@@        @@@      @@@  
                           @@@@@@@@C     f@@      @@           @@G        @@G                  f@@        @@@     @@@   
                           @@   .t@@@G    @@G    @@            @@G        @@1                  f@@        @@@@@@@@      
                           @@       @@@    @@   8@1            @@G        @@@                  f@@        @@@    @@@    
                           @@       @@@     @@ ,@@             @@G         @@@                 f@@        @@@     t@@   
                           @@     .@@@      ,@G@@              @@G          @@@@       8       f@@        @@@      .@@, 
                           @@@@@@@@G         G@@               @@@@@@@@@@     ,@@@@@@@@8       f@@        @@@        @@8
                                             @@.                                                                        
                                            @@;                                                                         
                                         @@@@                                                                            
                                                                                                                        
........................................................................................................................                                                           