#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM base AS app
WORKDIR /app
COPY -Recurse ./wwwroot var/lib/docker/volumes/app_data_storage/simple-api/wwwroot
DEL -Recurse "./wwwroot"
COPY -Recurse ./ ./
ENTRYPOINT ["dotnet", "SimpleApi.dll"]

#由于SQL SERVER数据库TLS版本较低，所以降低TLS版本
#RUN sed -i 's/TLSv1.2/TLSv1.0/g' /etc/ssl/openssl.cnf

RUN sed -i 's/MinProtocol = TLSv1.2/MinProtocol = TLSv1/g' /etc/ssl/openssl.cnf
RUN sed -i 's/MinProtocol = TLSv1.2/MinProtocol = TLSv1/g' /usr/lib/ssl/openssl.cnf

#构建镜像
#docker build -f Dockerfile.not-build -t lctr/simple-api .
#创建卷
#docker volume create app_data_storage
#创建容器并运行
#docker run -it -v app_data_storage lctr/simple-api
#进入容器
#docker exec -it [id] /bin/sh