﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {
    "StorageDirectory": "./app-data/simple-api",
    "DataProtectionDirectory": "./app-data/simple-api/data-protection",
    "DataProtectionCertificateFile": "certificate/simple-api.pfx",
    "DataProtectionCertificateFilePassword": "simple-api",

    "AdminId": null,
    "AdminAccount": "admin",
    "AdminInitPassword": "666666",

    "ProjectName": "示例系统",
    "PublishRootUrl": "https://www.xxx.com",
    "localRootUrl": "https://localhost:5001",
    "RunMode": "Publish_Swagger",
    //"RunMode": "LocalTest_Strict",
    "ServerKey": "001",

    "WorkerId": 1000,

    "DockerBridge": true,

    //日志配置
    "DefaultLoggerType": "File",

    //自动生成代码应用程序
    "EnableCAGC": true,

    //缓存配置
    "EnableCache": true,
    "DefaultCacheType": "SystemCache",

    //自定义注入类
    "FxAssembly": [ "Business" ],

    //启用站点
    "EnableSite": null,

    //Swagger接口文档
    "EnableSwagger": true,

    //数据映射配置
    "EnableAutoMapper": true,
    "AutoMapperAssemblys": [ "Model" ],

    //数据库配置
    "EnableMultiDatabases": false,

    //FreeSql
    "EnableFreeSql": true,

    //Elasticsearch
    "EnableElasticsearch": false,

    //Kafka
    "EnableKafka": false,

    //微信服务
    "EnableWeChatService": false,

    //简易身份认证服务
    "EnableSampleAuthentication": true,

    //启用JWT
    "EnableJWT": true,

    //CAS
    "EnableCAS": false,

    //Signalr
    "EnableSignalr": true,
    "SignalrCors": true,

    "EnableRSA": true
  }
}
