<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Annotations\**" />
    <Compile Remove="DataAccess\**" />
    <EmbeddedResource Remove="Annotations\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <None Remove="Annotations\**" />
    <None Remove="DataAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microservice.library.officedocuments\0.0.0.13-alpha-gc29efdf990\contentFiles\any\netstandard2.0\NOTICE.TXT" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Template\Referenced\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microservice.Library.Cache" Version="0.0.0.13-alpha-gc29efdf990" />
    <PackageReference Include="Microservice.Library.Configuration" Version="0.0.0.13-alpha-gc29efdf990" />
    <PackageReference Include="Microservice.Library.ConsoleTool" Version="0.0.0.13-alpha-gc29efdf990" />
    <PackageReference Include="Microservice.Library.File" Version="0.0.0.13-alpha-gc29efdf990" />
    <PackageReference Include="Microservice.Library.FreeSql" Version="0.0.0.13-alpha-gc29efdf990" />
    <PackageReference Include="Microservice.Library.Http" Version="0.0.0.13-alpha-gc29efdf990" />
    <PackageReference Include="Microservice.Library.NLogger" Version="0.0.0.13-alpha-gc29efdf990" />
    <PackageReference Include="Microservice.Library.OfficeDocuments" Version="0.0.0.13-alpha-gc29efdf990" />
    <PackageReference Include="Microservice.Library.OpenApi" Version="0.0.0.13-alpha-gc29efdf990" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LanguageResource\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Template\Const.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Const.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\Controller.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controller.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\DTO.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DTO.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\Enum.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enum.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\Implementation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Implementation.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\Interface.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interface.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LanguageResource\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\generateconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\welcome">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NOTICE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\Implementation.tt">
      <LastGenOutput>Implementation.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Template\Controller.tt">
      <LastGenOutput>Controller.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Template\Interface.tt">
      <LastGenOutput>Interface.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Template\Enum.tt">
      <LastGenOutput>Enum.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Template\Const.tt">
      <LastGenOutput>Const.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Template\DTO.tt">
      <LastGenOutput>DTO.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Template\Entity.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Entity.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" jsonconfig_4command_1json__JsonSchema="https://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>

</Project>
