<#@ import namespace="System.Linq" #>
/*\__________________________________________________________________________________________________
|*												提示											 __≣|
|* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 
|*      此代码由T4模板自动生成																	|
|*		版本:<#=Options.Version.PadRight(83, ' ')#>|__
|*		日期:<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss").PadRight(86, ' ')#>≣|
|*																				by  LCTR		   ≣|
|* ________________________________________________________________________________________________≣|
\*/



<#
	foreach (var @namespace in NameSpaces?.OrderBy(o => o))
	{
#>
using <#=@namespace#>;
<#
	}
#>