﻿body {
    overflow-y: hidden;
}

    /*容器样式*/
    body > .main_container {
        height: calc(100vh - 80px);
        margin-bottom: 40px;
    }

/*设置行*/
.el-row {
    width: 100%;
    min-height: 50px;
    margin-bottom: 20px;
    /*align-items: center;*/
}

.el-tabs__content {
    height: 100%;
}

.el-tabs {
    width: 100%;
}

/*标签内容页的统一样式*/
.el-tab-pane {
    height: 100%;
    overflow-x: hidden;
}

.tab-pane {
    overflow: visible;
    padding: 50px !important;
}

.update-tool {
    z-index: 1;
    /*position: fixed;*/
    /*width: 60%;*/
    right: 50px;
    margin-top: -30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

    .update-tool .item {
        margin-right: 20px;
        margin-top: 20px;
    }

.config-tree-node {
    width: 100%;
}

    .config-tree-node .tools {
        float: right;
    }

        .config-tree-node .tools .button {
            margin-left: 10px;
        }

.config-detail .el-tag {
    max-width: 300px;
    margin-right: 10px;
}


.chunks-sources {
    line-height: 1;
    align-items: center;
    display: flex;
    -webkit-box-align: center;
    border: solid 1px #9E9E9E;
    border-radius: 20px;
}
