<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Microservice.Library.Cache" Version="0.0.0.15-alpha-ga4501b4f30" />
    <PackageReference Include="Microservice.Library.Configuration" Version="0.0.0.15-alpha-ga4501b4f30" />
    <PackageReference Include="Microservice.Library.DataMapping" Version="0.0.0.15-alpha-ga4501b4f30" />
    <PackageReference Include="Microservice.Library.WeChat" Version="0.0.0.15-alpha-ga4501b4f30" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
