﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>文件上传</title>

    <link href="index.css" rel="stylesheet" />
    <link href="NaiveUpload.css" rel="stylesheet" />
</head>
<body>
    <div id="app">
        <el-container class="main_container">
            <el-container class="main_container">
                <el-tabs tab-position="left" v-model="config.type" @tab-click="TabsChanged">
                    <el-tab-pane label="文件上传" class="tab-pane" name="Upload">
                        <div class="update-tool">
                            <el-switch class="item"
                                       v-model="multipleUpload.settings.Theme"
                                       active-color="#00bcd4"
                                       inactive-color="#ff9800"
                                       active-text="清单式主题"
                                       inactive-text="卡片式主题"
                                       active-value="detailedly"
                                       inactive-value="card"
                                       @change="multipleUpload.settings.Theme == 'detailedly' ? 'card' : 'detailedly'">
                            </el-switch>

                            <el-radio-group class="item" v-model="multipleUpload.settings.Mode">
                                <el-radio-button label="AT" title="自动挡"></el-radio-button>
                                <el-radio-button label="MT" title="手动挡"></el-radio-button>
                                <el-radio-button label="AMT" title="手自一体"></el-radio-button>
                            </el-radio-group>

                            <el-popover placement="bottom" :width="400" trigger="click">
                                <template #reference>
                                    <el-button class="item">文件上传配置</el-button>
                                </template>
                                <el-input placeholder="输入名称进行筛选" v-model="multipleUpload.config.filter"> </el-input>
                                <el-tree :props="multipleUpload.config.props"
                                         :load="LoadConfig"
                                         :filter-node-method="FilterConfig"
                                         lazy
                                         ref="configTree"
                                         node-key="id"
                                         :expand-on-click-node="false">

                                    <template #default="{ node, data }">
                                        <span class="config-tree-node">
                                            <span>{{ node.label }}</span>（<span>{{data.ChildrenCount > 99 ? '99+' : data.ChildrenCount}}</span>）
                                            <span class="tools">
                                                <a class="button" @click="ApplyConfig(node, data)">应用</a>

                                                <el-popover placement="left"
                                                            :width="400"
                                                            trigger="click">
                                                    <template #reference>
                                                        <a class="button" @click="ConfigDetail(node, data)">详情</a>
                                                    </template>

                                                    <span v-show="node.detailError !== null">
                                                        <span>{{node.detailError}}</span>
                                                    </span>

                                                    <span v-if="node.detailData"
                                                          v-loading="node.detailLoading"
                                                          class="config-detail">
                                                        <el-descriptions title="基础信息"
                                                                         :column="1">
                                                            <el-descriptions-item label="名称">{{node.detailData.Name}}</el-descriptions-item>
                                                            <el-descriptions-item label="显示名称">{{node.detailData.DisplayName}}</el-descriptions-item>
                                                            <el-descriptions-item label="编码">{{node.detailData.Code}}</el-descriptions-item>
                                                            <el-descriptions-item label="说明">{{node.detailData.Explain}}</el-descriptions-item>
                                                        </el-descriptions>
                                                        <el-descriptions title="配置信息"
                                                                         :column="1">
                                                            <el-descriptions-item label="引用编码">{{node.detailData.ReferenceCode}}</el-descriptions-item>
                                                            <el-descriptions-item label="级联引用">{{node.detailData.ReferenceTree ? '是' : '否'}}</el-descriptions-item>
                                                            <el-descriptions-item label="公共配置">{{node.detailData.Public ? '是' : '否'}}</el-descriptions-item>
                                                            <el-descriptions-item label="文件数量下限">{{node.detailData.LowerLimit}}</el-descriptions-item>
                                                            <el-descriptions-item label="文件数量上限">{{node.detailData.UpperLimit}}</el-descriptions-item>
                                                            <el-descriptions-item label="允许的MIME类型"><el-tag v-for="(type, index) in node.detailData.AllowedTypeList" type="success" size="small" class="single-text-omitted" :title="type">{{type}}</el-tag></el-descriptions-item>
                                                            <el-descriptions-item label="禁止的MIME类型"><el-tag v-for="(type, index) in node.detailData.ProhibitedTypeList" type="success" size="small">{{type}}</el-tag></el-descriptions-item>
                                                        </el-descriptions>
                                                        <el-descriptions title="其他信息"
                                                                         :column="1">
                                                            <el-descriptions-item label="备注">{{node.detailData.Remark}}</el-descriptions-item>
                                                            <el-descriptions-item label="创建时间">{{node.detailData.CreateTime}}</el-descriptions-item>
                                                            <el-descriptions-item label="最近编辑时间">{{node.detailData.ModifyTime}}</el-descriptions-item>
                                                        </el-descriptions>
                                                    </span>
                                                </el-popover>
                                            </span>
                                        </span>
                                    </template>
                                </el-tree>
                            </el-popover>

                            <el-button class="item"
                                       type="danger"
                                       @click="Clean">清空</el-button>
                            <el-button class="item"
                                       type="warning"
                                       @click="Pause">暂停</el-button>
                            <el-button class="item"
                                       type="success"
                                       @click="Continues">恢复</el-button>
                            <el-button class="item"
                                       type="primary"
                                       @click="Start">开始</el-button>
                        </div>

                        <div v-if="multipleUpload.settings.Config.UpperLimit === 1">
                            <div :class="'upload-container independent ' + (multipleUpload.settings.Theme == 'detailedly' ? 'independent-detailedly' : 'independent-card')">
                                <div v-if="multipleUpload.files.filter(data => !data.Canceled).length == 0"
                                     class="upload-drag"
                                     :title="GetSelectTitle()">
                                    <div class="upload-btn"
                                         v-on:click="ChosingFile"
                                         :title="multipleUpload.settings.Tip">
                                        <input type="file"
                                               ref="fileInput"
                                               :accept="multipleUpload.settings.Config.AllowedTypeList.join(', ')"
                                               v-on:change="ChoseFile">
                                        <div class="upload-drag-container">
                                            <p class="upload-icon icon-plus"></p>
                                        </div>
                                    </div>
                                </div>

                                <div v-for="(file, index) in multipleUpload.files.filter(data => !data.Canceled)"
                                     :class="GetContainerClass(multipleUpload.files[index])"
                                     :title="GetContainerTitle(multipleUpload.files[index])"
                                     v-on:mouseenter="multipleUpload.files[index].Hover=true"
                                     v-on:mouseleave="multipleUpload.files[index].Hover=false"
                                     :ref="'file_container_' + index">
                                    <div class="item-body">
                                        <div class="item-image">
                                            <img :src="multipleUpload.files[index].Thumbnail"
                                                 onerror="javascript: this.src = '/filestate/图裂.jpg';"
                                                 loading="lazy"
                                                 :alt="GetFilename(multipleUpload.files[index])">
                                        </div>

                                        <span class="item-tools"
                                              v-if="ShowTools(multipleUpload.files[index])">
                                            <span class="upload-icon icon-rename"
                                                  title="重命名"
                                                  v-on:click="Rename(multipleUpload.files[index])"
                                                  v-if="EnableRename(multipleUpload.files[index])"></span>
                                            <span class="upload-icon icon-view"
                                                  title="查看"
                                                  v-if="EnableView(multipleUpload.files[index])"
                                                  v-on:click="View(multipleUpload.files[index])"></span>
                                            <span class="upload-icon icon-remove"
                                                  title="删除"
                                                  v-on:click="Remove(index)"></span>
                                        </span>

                                        <div v-if="multipleUpload.settings.Theme=='card'"
                                             class="item-info">
                                            <span class="single-text-omitted item-name"
                                                  :title="multipleUpload.files[index].FileType + '\r\n' + multipleUpload.files[index].Size + '\r\n' + GetFilename(multipleUpload.files[index])"
                                                  v-html="GetFilename(multipleUpload.files[index])"
                                                  v-if="!multipleUpload.files[index].Rename"></span>
                                            <input class="item-rename-input"
                                                   type="text"
                                                   v-if="multipleUpload.files[index].Rename"
                                                   v-model="multipleUpload.files[index].Name"
                                                   ref="renameInput"
                                                   v-on:keydown="RenameKeydown(multipleUpload.files[index], $event)"
                                                   v-on:blur="RenameDone(multipleUpload.files[index])" />
                                        </div>
                                        <div v-if="multipleUpload.settings.Theme=='detailedly'"
                                             class="item-info">
                                            <span class="single-text-omitted item-name">
                                                名称：<span :title="GetFilename(multipleUpload.files[index])"
                                                         v-html="GetFilename(multipleUpload.files[index])"
                                                         v-if="!multipleUpload.files[index].Rename"></span>
                                                <input class="item-rename-input"
                                                       type="text"
                                                       v-if="multipleUpload.files[index].Rename"
                                                       v-model="multipleUpload.files[index].Name"
                                                       ref="renameInput"
                                                       v-on:keydown="Rename(multipleUpload.files[index], $event)"
                                                       v-on:blur="RenameDone(multipleUpload.files[index])" />
                                            </span>

                                            <span class="single-text-omitted item-size">
                                                大小：<span :title="multipleUpload.files[index].Size"
                                                         v-html="multipleUpload.files[index].Size"></span>
                                            </span>

                                            <span class="single-text-omitted item-filetype">
                                                类型：<span :title="multipleUpload.files[index].FileType"
                                                         v-html="multipleUpload.files[index].FileType"></span>
                                            </span>
                                        </div>

                                        <div class="item-loading"
                                             v-if="ShowLoading(multipleUpload.files[index])"
                                             :style="GetLoadingStyle(multipleUpload.files[index])"
                                             :title="GetLoadingTitle(multipleUpload.files[index])">
                                        </div>
                                        <div v-if="multipleUpload.files[index].Done" class="item-sub sub-done">
                                            完成
                                        </div>
                                        <div v-if="multipleUpload.files[index].Error" class="item-sub sub-error">
                                            错误
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div v-if="multipleUpload.settings.Config.UpperLimit > 1">
                            <div class="upload-container">
                                <div :class="GetSelectCLass()"
                                     v-on:drop="DropFile"
                                     v-on:dragover="AllowDrop"
                                     :title="GetSelectTitle()">
                                    <div class="upload-btn"
                                         v-on:click="ChosingFile">
                                        <input type="file"
                                               ref="fileInput"
                                               :accept="multipleUpload.settings.Config.AllowedTypeList.join(', ')"
                                               multiple="multiple"
                                               v-on:change="ChoseFile">
                                        <div class="upload-drag-container">
                                            <p class="upload-icon icon-inbox"></p>
                                            <p class="upload-text" v-html="multipleUpload.settings.Config.Explain"></p>
                                            <p class="upload-hint" v-html="multipleUpload.settings.Tip"></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="upload-list"
                                     ref="uploadList"
                                     v-on:mouseenter="multipleUpload.scrollLock=false"
                                     v-on:mouseleave="multipleUpload.scrollLock=true">
                                    <div :class="GetListCLass()">
                                        <div v-for="(file, index) in multipleUpload.files.filter(data => !data.Canceled)"
                                             :class="GetContainerClass(file)"
                                             :title="GetContainerTitle(file)"
                                             v-on:mouseenter="file.Hover=true"
                                             v-on:mouseleave="file.Hover=false"
                                             :ref="'file_container_' + index">
                                            <div class="item-body">
                                                <div class="item-image">
                                                    <img :src="file.Thumbnail"
                                                         onerror="javascript: this.src = '/filestate/图裂.jpg';"
                                                         loading="lazy"
                                                         :alt="GetFilename(file)">
                                                </div>

                                                <span class="item-tools"
                                                      v-if="ShowTools(file)">
                                                    <span class="upload-icon icon-rename"
                                                          title="重命名"
                                                          v-on:click="Rename(file)"
                                                          v-if="EnableRename(file)"></span>
                                                    <span class="upload-icon icon-view"
                                                          title="查看"
                                                          v-if="EnableView(file)"
                                                          v-on:click="View(file)"></span>
                                                    <span class="upload-icon icon-remove"
                                                          title="删除"
                                                          v-on:click="Remove(index)"></span>
                                                </span>

                                                <div v-if="multipleUpload.settings.Theme=='card'"
                                                     class="item-info">
                                                    <span class="single-text-omitted item-name"
                                                          :title="file.FileType + '\r\n' + file.Size + '\r\n' + GetFilename(file)"
                                                          v-html="GetFilename(file)"
                                                          v-if="!file.Rename"></span>
                                                    <input class="item-rename-input"
                                                           type="text"
                                                           v-if="file.Rename"
                                                           v-model="file.Name"
                                                           ref="renameInput"
                                                           v-on:keydown="RenameKeydown(file, $event)"
                                                           v-on:blur="RenameDone(file)" />
                                                </div>
                                                <div v-if="multipleUpload.settings.Theme=='detailedly'"
                                                     class="item-info">
                                                    <span class="single-text-omitted item-name">
                                                        名称：<span :title="GetFilename(file)"
                                                                 v-html="GetFilename(file)"
                                                                 v-if="!file.Rename"></span>
                                                        <input class="item-rename-input"
                                                               type="text"
                                                               v-if="file.Rename"
                                                               v-model="file.Name"
                                                               ref="renameInput"
                                                               v-on:keydown="Rename(file, $event)"
                                                               v-on:blur="RenameDone(file)" />
                                                    </span>

                                                    <span class="single-text-omitted item-size">
                                                        大小：<span :title="file.Size"
                                                                 v-html="file.Size"></span>
                                                    </span>

                                                    <span class="single-text-omitted item-filetype">
                                                        类型：<span :title="file.FileType"
                                                                 v-html="file.FileType"></span>
                                                    </span>
                                                </div>

                                                <div class="item-loading"
                                                     v-if="ShowLoading(file)"
                                                     :style="GetLoadingStyle(file)"
                                                     :title="GetLoadingTitle(file)">
                                                </div>
                                                <div v-if="file.Done" class="item-sub sub-done">
                                                    完成
                                                </div>
                                                <div v-if="file.Error" class="item-sub sub-error">
                                                    错误
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </el-tab-pane>
                    <el-tab-pane label="大文件任务" class="tab-pane" name="Bigger">
                        <el-row :gutter="20">
                            <el-col :span="6">
                                <el-input v-model="chunkFileMergeTask.search"
                                          prefix-icon="el-icon-search"
                                          placeholder="输入文件名筛选" />
                            </el-col>
                        </el-row>
                        <el-row :gutter="20">
                            <el-col :span="24">
                                <el-table :data="chunkFileMergeTask.list.filter(data => !data.Remove && (!chunkFileMergeTask.search || data.Name.includes(chunkFileMergeTask.search)))"
                                          stripe
                                          :default-sort="{prop: 'State', order: 'descending'}"
                                          :empty-text="chunkFileMergeTask.error"
                                          v-loading="chunkFileMergeTask.loading"
                                          style="width: 100%">
                                    <el-table-column label="服务器标识"
                                                     prop="ServerKey"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="文件MD5校验值"
                                                     prop="MD5"
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="名称"
                                                     prop="Name"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="内容类型"
                                                     prop="ContentType"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="文件扩展名"
                                                     prop="Extension"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="字节数"
                                                     prop="Bytes"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="文件大小"
                                                     prop="Size"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="分片规格"
                                                     prop="Specs"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="分片总数"
                                                     prop="Total"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="状态"
                                                     prop="State"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="分片来源">
                                        <template #default="scope">
                                            <el-popover effect="light" trigger="hover" placement="top">
                                                <template #default>
                                                    <div v-for="(source, index) in scope.row.ChunksSources">
                                                        <p>分片规格: {{ source.Specs }}</p>
                                                        <p>总数: {{ source.Total }}</p>

                                                        <div class="chunks-sources">
                                                            <div v-for="(activity, index) in source.Activitys"
                                                                 :style="'height: 10px;width: ' + activity.Percentage + '%;background-color: ' + (activity.Activity == 0 ? '#ecf5ff' : (activity.Activity == 1 ? '#1989fa' : (activity.Activity < 5 ? '#e6a23c' : (activity.Activity < 10 ?'#f56c6c' : '#6f7ad3')))) + ';' "></div>
                                                        </div>
                                                    </div>
                                                </template>
                                                <template #reference>
                                                    <div class="name-wrapper">
                                                        <el-tag size="medium">{{ scope.row.ChunksSources.length }}个</el-tag>
                                                    </div>
                                                </template>
                                            </el-popover>
                                        </template>
                                    </el-table-column>
                                    <el-table-column label="信息"
                                                     prop="Info"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="创建时间"
                                                     prop="CreateTime"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="最近更新时间"
                                                     prop="ModifyTime"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                    <el-table-column label="完成时间"
                                                     prop="CompletedTime"
                                                     sortable
                                                     show-overflow-tooltip>
                                    </el-table-column>
                                </el-table>
                            </el-col>
                        </el-row>
                    </el-tab-pane>
                    <el-tab-pane label="文件库" class="tab-pane" name="Library">
                        <div class="library-folders-container">
                            <div class="library-folders pretty-scrollbar"
                                 v-loading="library.loading">
                                <el-collapse v-model="library.activeCollapse"
                                             accordion
                                             @change="ActiveCollapseChange">
                                    <el-collapse-item title="文件夹" name="folders" :disabled="library.activeCollapse === 'folders'">
                                        <div class="folder-list">
                                            <div v-for="(folder, index) in library.folders"
                                                 :key="index"
                                                 :class="GetFolderClass(folder)"
                                                 @mouseenter="folder.Hover=true"
                                                 @mouseleave="folder.Hover=false"
                                                 title="点击打开文件夹"
                                                 @click="OpenFolder(folder, index)">
                                                <div class="cube">
                                                    <div :class="'plane front ' + folder.Class">
                                                    </div>
                                                    <div class="plane right">
                                                        <el-descriptions :title="folder.FileType"
                                                                         :column="1">
                                                            <el-descriptions-item label="文件总数">{{folder.Total}}</el-descriptions-item>
                                                            <el-descriptions-item label="占用存储空间">{{folder.Size}}</el-descriptions-item>
                                                            <el-descriptions-item label="总字节数">{{folder.Bytes}}</el-descriptions-item>
                                                        </el-descriptions>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </el-collapse-item>
                                    <el-collapse-item title="文件列表"
                                                      name="files"
                                                      v-if="library.currentOpenFolder != null">
                                        <div class="file-list pretty-scrollbar">
                                            <el-collapse>
                                                <el-collapse-item title="└ 按文件类型、存储类型、文件状态搜索" name="filters0">
                                                    <el-row :gutter="20">
                                                        <el-col :span="8">
                                                            <el-checkbox :indeterminate="library.currentOpenFolder.Files.IsFileTypeIndeterminate" v-model="library.currentOpenFolder.Files.CheckAllFileType" @change="(val) => { allFileType(library.currentOpenFolder, val); }">所有文件类型</el-checkbox>
                                                            <div style="margin: 15px 0;"></div>
                                                            <el-checkbox-group v-model="library.currentOpenFolder.Files.Filters.FileType" @change="(val) => { fileTypeChange(library.currentOpenFolder, val); }">
                                                                <el-checkbox v-for="fileType in config.fileTypes" :label="fileType" :key="fileType">{{fileType}}</el-checkbox>
                                                            </el-checkbox-group>
                                                        </el-col>
                                                        <el-col :span="8">
                                                            <el-checkbox :indeterminate="library.currentOpenFolder.Files.IsStorageTypeIndeterminate" v-model="library.currentOpenFolder.Files.CheckAllStorageType" @change="(val) => { allStorageType(library.currentOpenFolder, val); }">所有存储类型</el-checkbox>
                                                            <div style="margin: 15px 0;"></div>
                                                            <el-checkbox-group v-model="library.currentOpenFolder.Files.Filters.StorageType" @change="(val) => { storageTypeChange(library.currentOpenFolder, val); }">
                                                                <el-checkbox v-for="storageType in config.storageTypes" :label="storageType" :key="storageType">{{storageType}}</el-checkbox>
                                                            </el-checkbox-group>
                                                        </el-col>
                                                        <el-col :span="8">
                                                            <el-checkbox :indeterminate="library.currentOpenFolder.Files.IsFileStateIndeterminate" v-model="library.currentOpenFolder.Files.CheckAllFileState" @change="(val) => { allFileState(library.currentOpenFolder, val); }">所有文件状态</el-checkbox>
                                                            <div style="margin: 15px 0;"></div>
                                                            <el-checkbox-group v-model="library.currentOpenFolder.Files.Filters.State" @change="(val) => { fileStateChange(library.currentOpenFolder, val); }">
                                                                <el-checkbox v-for="fileState in config.fileStates" :label="fileState" :key="fileState">{{fileState}}</el-checkbox>
                                                            </el-checkbox-group>
                                                        </el-col>
                                                    </el-row>
                                                </el-collapse-item>
                                                <el-collapse-item title="└ 按日期、名称等信息搜索" name="filters1">
                                                    <el-row :gutter="10">
                                                        <el-col :span="9">
                                                            <el-date-picker v-model="library.currentOpenFolder.Files.Filters.DateRang"
                                                                            type="datetimerange"
                                                                            unlink-panels
                                                                            range-separator="至"
                                                                            start-placeholder="开始日期"
                                                                            end-placeholder="结束日期"
                                                                            :shortcuts="config.dateRangShortcuts"
                                                                            @change="(val) => { fileListDateRangeChange(library.currentOpenFolder, val); }">
                                                            </el-date-picker>
                                                        </el-col>
                                                        <el-col :span="5">
                                                            <el-input v-model="library.currentOpenFolder.Files.Filters.Name"
                                                                      prefix-icon="el-icon-search"
                                                                      placeholder="输入名称搜索"
                                                                      @change="(val) => { fileListNameChange(library.currentOpenFolder, val); }" />
                                                        </el-col>
                                                        <el-col :span="3">
                                                            <el-input v-model="library.currentOpenFolder.Files.Filters.Extension"
                                                                      prefix-icon="el-icon-search"
                                                                      placeholder="输入扩展名搜索"
                                                                      @change="(val) => { fileListExtensionChange(library.currentOpenFolder, val); }" />
                                                        </el-col>
                                                        <el-col :span="5">
                                                            <el-input v-model="library.currentOpenFolder.Files.Filters.ServerKey"
                                                                      prefix-icon="el-icon-search"
                                                                      placeholder="输入服务器标识搜索"
                                                                      @change="(val) => { fileListServerKeyChange(library.currentOpenFolder, val); }" />
                                                        </el-col>
                                                    </el-row>
                                                    <el-row :gutter="20">
                                                        <el-col :span="8">
                                                            <el-input v-model="library.currentOpenFolder.Files.Filters.ContentType"
                                                                      prefix-icon="el-icon-search"
                                                                      placeholder="输入内容类型搜索"
                                                                      @change="(val) => { fileListContentTypeChange(library.currentOpenFolder, val); }" />
                                                        </el-col>
                                                        <el-col :span="8">
                                                            <el-input v-model="library.currentOpenFolder.Files.Filters.MD5"
                                                                      prefix-icon="el-icon-search"
                                                                      placeholder="输入MD5校验值搜索"
                                                                      @change="(val) => { fileListMD5Change(library.currentOpenFolder, val); }" />
                                                        </el-col>
                                                    </el-row>
                                                </el-collapse-item>
                                            </el-collapse>
                                            <el-row :gutter="20">
                                                <el-col :span="24">
                                                    <el-table :data="library.currentOpenFolder.Files.List"
                                                              stripe
                                                              :empty-text="library.currentOpenFolder.Files.Error"
                                                              v-loading="library.currentOpenFolder.Files.Loading"
                                                              @sort-change="fileSort"
                                                              style="width: 100%;">
                                                        <el-table-column label="名称"
                                                                         prop="Name"
                                                                         sortable="custom"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column label="文件类型"
                                                                         prop="FileType"
                                                                         sortable="custom"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column label="内容类型"
                                                                         prop="ContentType"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column label="文件扩展名"
                                                                         prop="Extension"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column label="MD5校验值"
                                                                         prop="MD5"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column label="服务器标识"
                                                                         prop="ServerKey"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column label="存储类型"
                                                                         prop="StorageType"
                                                                         sortable="custom"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column label="文件大小"
                                                                         prop="Size"
                                                                         sortable="custom"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column label="状态"
                                                                         prop="State"
                                                                         sortable="custom"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column label="创建时间"
                                                                         prop="CreateTime"
                                                                         sortable="custom"
                                                                         default-sort="descending"
                                                                         show-overflow-tooltip>
                                                        </el-table-column>
                                                        <el-table-column align="center">
                                                            <template #default="scope">
                                                                <el-dropdown :hide-on-click="true"
                                                                             @command="(cmd) => { handleFileListCommand(cmd, scope.row, scope.$index); }">
                                                                    <span class="el-dropdown-link" title="选项">
                                                                        ...
                                                                    </span>
                                                                    <template #dropdown>
                                                                        <el-dropdown-menu>
                                                                            <el-dropdown-item command="detail">详情</el-dropdown-item>
                                                                            <el-dropdown-item v-if="scope.row.FileType == '视频'" command="videoInfo">视频信息</el-dropdown-item>
                                                                            <el-popover effect="dark"
                                                                                        width="200"
                                                                                        trigger="hover"
                                                                                        placement="left"
                                                                                        @show="() => filePreviewStart(scope.row, 0)"
                                                                                        @hide="() => filePreviewEnd(scope.row, 0)">
                                                                                <img :src="library.previewImages[0]"
                                                                                     class="preview-img"
                                                                                     @load="() => videoPreviewNext(scope.row, 0)">
                                                                                <template #reference>
                                                                                    <el-dropdown-item command="preview">预览</el-dropdown-item>
                                                                                </template>
                                                                            </el-popover>
                                                                            <el-dropdown-item command="browse">浏览</el-dropdown-item>
                                                                            <el-dropdown-item command="download">下载</el-dropdown-item>
                                                                            <el-dropdown-item command="delete">删除</el-dropdown-item>
                                                                        </el-dropdown-menu>
                                                                    </template>
                                                                </el-dropdown>
                                                            </template>
                                                        </el-table-column>
                                                    </el-table>
                                                </el-col>
                                            </el-row>
                                            <el-row :gutter="20" v-if="library.currentOpenFolder.Files.List.length > 0">
                                                <el-col :span="24">
                                                    <el-pagination @size-change="fileListSizeChange"
                                                                   @current-change="fileListCurrentChange"
                                                                   :current-page="library.currentOpenFolder.Files.Pagination.PageIndex"
                                                                   :page-sizes="config.page.sizes"
                                                                   :page-size="library.currentOpenFolder.Files.Pagination.PageRows"
                                                                   layout="total, sizes, prev, pager, next, jumper"
                                                                   :hide-on-single-page="library.currentOpenFolder.Files.Pagination.PageCount === 1"
                                                                   :total="library.currentOpenFolder.Files.Pagination.RecordCount">
                                                    </el-pagination>
                                                </el-col>
                                            </el-row>
                                        </div>
                                    </el-collapse-item>
                                </el-collapse>
                            </div>
                        </div>
                    </el-tab-pane>
                </el-tabs>
            </el-container>
        </el-container>

        <!--SA身份验证-->
        <el-dialog title="SA身份验证"
                   v-model="sa.show"
                   :width="350"
                   :close-on-click-modal="false"
                   :close-on-press-escape="false"
                   :show-close="false"
                   v-loading="sa.loading">
            <el-form :model="sa">
                <el-form-item label="用户名" :label-width="200">
                    <el-input type="text" v-model="sa.username" :maxlength="20" size="medium"></el-input>
                </el-form-item>
                <el-form-item label="密码" :label-width="200">
                    <el-input type="text" v-model="sa.password" :maxlength="25" size="medium" show-password></el-input>
                </el-form-item>
            </el-form>
            <template #footer>
                <span class="dialog-footer">
                    <el-button type="primary" @click="SALogin">登录</el-button>
                </span>
            </template>
        </el-dialog>

        <!--文件详情-->
        <el-dialog title="文件详情"
                   v-model="library.fileDetail.show">
            <el-skeleton :loading="library.fileDetail.loading"
                         animated
                         :throttle="500">
                <template #template>
                    <el-row :gutter="20">
                        <el-col :span="10">
                            <el-skeleton-item variant="text" />
                        </el-col>
                        <el-col :span="8">
                            <el-skeleton-item variant="text" />
                        </el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="10">
                            <el-skeleton-item variant="text" />
                        </el-col>
                        <el-col :span="8">
                            <el-skeleton-item variant="text" />
                        </el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="20">
                            <el-skeleton-item variant="text" />
                        </el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="20">
                            <el-skeleton-item variant="text" />
                        </el-col>
                    </el-row>
                </template>
                <template #default>
                    <el-row :gutter="20">
                        <el-col :span="2">
                            <h3>名称</h3>
                        </el-col>
                        <el-col :span="10">
                            <span>{{library.fileDetail.detail.Name}}</span>
                        </el-col>
                        <el-col :span="4">
                            <h3>文件类型</h3>
                        </el-col>
                        <el-col :span="8">
                            <span>{{library.fileDetail.detail.FileType}}</span>
                        </el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="2">
                            <h3>内容类型</h3>
                        </el-col>
                        <el-col :span="10">
                            <span>{{library.fileDetail.detail.ContentType}}</span>
                        </el-col>
                        <el-col :span="4">
                            <h3>文件扩展名</h3>
                        </el-col>
                        <el-col :span="8">
                            <span>{{library.fileDetail.detail.Extension}}</span>
                        </el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="2">
                            <h3>MD5校验值</h3>
                        </el-col>
                        <el-col :span="10">
                            <span>{{library.fileDetail.detail.MD5}}</span>
                        </el-col>
                        <el-col :span="4">
                            <h3>服务器标识</h3>
                        </el-col>
                        <el-col :span="8">
                            <span>{{library.fileDetail.detail.ServerKey}}</span>
                        </el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="2">
                            <h3>存储类型</h3>
                        </el-col>
                        <el-col :span="10">
                            <span>{{library.fileDetail.detail.StorageType}}</span>
                        </el-col>
                        <el-col :span="4">
                            <h3>文件大小</h3>
                        </el-col>
                        <el-col :span="8">
                            <span :title="`字节数：${library.fileDetail.detail.Bytes}`">{{library.fileDetail.detail.Size}}</span>
                        </el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="2">
                            <h3>状态</h3>
                        </el-col>
                        <el-col :span="10">
                            <el-tag :type="getFileStateTag(library.fileDetail.detail.State)">{{library.fileDetail.detail.State}}</el-tag>
                        </el-col>
                        <el-col :span="4">
                            <h3>创建时间</h3>
                        </el-col>
                        <el-col :span="8">
                            <span class="time">{{library.fileDetail.detail.CreateTime}}</span>
                        </el-col>
                    </el-row>
                </template>
            </el-skeleton>
            <template #footer>
                <span class="dialog-footer">
                    <el-button v-if="library.fileDetail.detail.FileType == '视频'"
                               type="info"
                               @click="videoInfo(library.fileDetail.detail)">视频信息</el-button>

                    <el-popover effect="dark"
                                width="200"
                                trigger="hover"
                                placement="top"
                                @show="() => filePreviewStart(library.fileDetail.detail, 1)"
                                @hide="() => filePreviewEnd(library.fileDetail.detail, 1)">
                        <img :src="library.previewImages[1]"
                             class="preview-img"
                             @load="() => videoPreviewNext(library.fileDetail.detail, 1)">
                        <template #reference>
                            <el-button type="info" @click="previewFile(library.fileDetail.detail)">预览</el-button>
                        </template>
                    </el-popover>
                    <el-button type="info" @click="browseFile(library.fileDetail.detail)">浏览</el-button>
                    <el-button type="info" @click="downloadFile(library.fileDetail.detail)">下载</el-button>
                    <el-button type="danger" @click="deleteFile(library.fileDetail.detail)">删除</el-button>
                    <el-button @click="closeFileDetail">关闭</el-button>
                </span>
            </template>
        </el-dialog>

        <!--视频信息-->
        <el-dialog title="视频信息"
                   v-model="library.videoInfo.show"
                   v-loading="library.videoInfo.loading"
                   width="90%"
                   custom-class="video-info-dialog">
            <div class="video-info-container">
                <el-tabs v-model="library.videoInfo.activeTab">
                    <el-tab-pane v-if="library.videoInfo.detail.Streams"
                                 label="媒体流"
                                 name="Streams">
                        <div class="video-info pretty-scrollbar">
                            <el-descriptions v-for="(stream, index) in library.videoInfo.detail.Streams"
                                             :title="`${stream.Index}`"
                                             border>
                                <el-descriptions-item label="语言">{{stream.Tags.Language}}</el-descriptions-item>
                                <el-descriptions-item label="处理器名字">{{stream.Tags.Handler_Name}}</el-descriptions-item>
                                <el-descriptions-item label="创建时间">{{stream.Tags.Creation_Time}}</el-descriptions-item>

                                <el-descriptions-item label="编码器名">{{stream.Codec_Name}} ({{stream.Codec_Long_Name}})</el-descriptions-item>
                                <el-descriptions-item label="简介">{{stream.Profile}}</el-descriptions-item>
                                <el-descriptions-item label="编码器类型">{{stream.Codec_Type}}</el-descriptions-item>
                                <el-descriptions-item label="编码器每帧时长">{{stream.Codec_Time_Base}}</el-descriptions-item>
                                <el-descriptions-item label="编码器标签名">{{stream.Codec_Tag_String}}</el-descriptions-item>
                                <el-descriptions-item label="编码器标签">{{stream.Codec_Tag}}</el-descriptions-item>
                                <el-descriptions-item label="采样点格式">{{stream.Sample_Fmt}}</el-descriptions-item>
                                <el-descriptions-item label="采样率">{{stream.Sample_Rate}}</el-descriptions-item>
                                <el-descriptions-item label="音频通道数">{{stream.Channels}}</el-descriptions-item>
                                <el-descriptions-item label="音频通道布局">{{stream.Channel_Layout}}</el-descriptions-item>
                                <el-descriptions-item label="采样点bit数">{{stream.Bits_Per_Sample}}</el-descriptions-item>
                                <el-descriptions-item label="帧宽度">{{stream.Width}}</el-descriptions-item>
                                <el-descriptions-item label="帧高度">{{stream.Height}}</el-descriptions-item>
                                <el-descriptions-item label="视频帧宽度">{{stream.Coded_Width}}</el-descriptions-item>
                                <el-descriptions-item label="视频帧高度">{{stream.Coded_Height}}</el-descriptions-item>
                                <el-descriptions-item label="Closed Captions">{{stream.Closed_Captions}}</el-descriptions-item>
                                <el-descriptions-item label="记录帧缓存大小" title="视频的延迟帧数">{{stream.Has_B_Frames}}</el-descriptions-item>
                                <el-descriptions-item label="像素格式">{{stream.Pix_Fmt}}</el-descriptions-item>
                                <el-descriptions-item label="级别">{{stream.Level}}</el-descriptions-item>
                                <el-descriptions-item label="色度样品的位置">{{stream.Chroma_Location}}</el-descriptions-item>
                                <el-descriptions-item label="Is Avc">{{stream.Is_Avc}}</el-descriptions-item>
                                <el-descriptions-item label="表示用几个字节表示NALU的长度">{{stream.Nal_Length_Size}}</el-descriptions-item>
                                <el-descriptions-item label="真实基础帧率">{{stream.R_Frame_Rate}}</el-descriptions-item>
                                <el-descriptions-item label="平均帧率">{{stream.Avg_Frame_Rate}}</el-descriptions-item>
                                <el-descriptions-item label="每帧时长">{{stream.Time_Base}}</el-descriptions-item>
                                <el-descriptions-item label="流开始时间" title="基于每帧时长">{{stream.Start_Pts}}</el-descriptions-item>
                                <el-descriptions-item label="首帧时间">{{stream.Start_Time_Convert}}</el-descriptions-item>
                                <el-descriptions-item label="流时长" title="基于每帧时长">{{stream.Duration_Ts}}</el-descriptions-item>
                                <el-descriptions-item label="时长">{{stream.Duration_Convert}}</el-descriptions-item>
                                <el-descriptions-item label="码率">{{stream.Bit_Rate}}</el-descriptions-item>
                                <el-descriptions-item label="原生采样的比特数/位深">{{stream.Bits_Per_Raw_Sample}}</el-descriptions-item>
                                <el-descriptions-item label="视频流帧数">{{stream.Nb_Frames}}</el-descriptions-item>
                                <el-descriptions-item label="Extradata"><p v-text="stream.Extradata"></p></el-descriptions-item>

                                <el-descriptions-item label="Default">{{stream.Disposition.Default}}</el-descriptions-item>
                                <el-descriptions-item label="Dub">{{stream.Disposition.Dub}}</el-descriptions-item>
                                <el-descriptions-item label="Original">{{stream.Disposition.Original}}</el-descriptions-item>
                                <el-descriptions-item label="Comment">{{stream.Disposition.Comment}}</el-descriptions-item>
                                <el-descriptions-item label="Lyrics">{{stream.Disposition.Lyrics}}</el-descriptions-item>
                                <el-descriptions-item label="Karaoke">{{stream.Disposition.Karaoke}}</el-descriptions-item>
                                <el-descriptions-item label="Forced">{{stream.Disposition.Forced}}</el-descriptions-item>
                                <el-descriptions-item label="Hearing_Impaired">{{stream.Disposition.Hearing_Impaired}}</el-descriptions-item>
                                <el-descriptions-item label="Visual_Impaired">{{stream.Disposition.Visual_Impaired}}</el-descriptions-item>
                                <el-descriptions-item label="Clean_Effects">{{stream.Disposition.Clean_Effects}}</el-descriptions-item>
                                <el-descriptions-item label="Attached_Pic">{{stream.Disposition.Attached_Pic}}</el-descriptions-item>
                                <el-descriptions-item label="Timed_Thumbnails">{{stream.Disposition.Timed_Thumbnails}}</el-descriptions-item>
                            </el-descriptions>
                        </div>
                    </el-tab-pane>
                    <el-tab-pane v-if="library.videoInfo.detail.Format"
                                 label="格式"
                                 name="Format">
                        <div class="video-info pretty-scrollbar">
                            <el-descriptions border>
                                <el-descriptions-item label="文件绝对路径">{{library.videoInfo.detail.Format.Filename}}</el-descriptions-item>
                                <el-descriptions-item label="输入视频的AVStream个数">{{library.videoInfo.detail.Format.Nb_Streams}}</el-descriptions-item>
                                <el-descriptions-item label="Nb Programs">{{library.videoInfo.detail.Format.Nb_Programs}}</el-descriptions-item>
                                <el-descriptions-item label="格式名">{{library.videoInfo.detail.Format.Format_Name}} ({{library.videoInfo.detail.Format.Format_Long_Name}})</el-descriptions-item>
                                <el-descriptions-item label="首帧时间">{{library.videoInfo.detail.Format.Start_Time_Convert}}</el-descriptions-item>
                                <el-descriptions-item label="时长">{{library.videoInfo.detail.Format.Duration_Convert}}</el-descriptions-item>
                                <el-descriptions-item label="文件大小">{{library.videoInfo.detail.Format.Size}}</el-descriptions-item>
                                <el-descriptions-item label="码率">{{library.videoInfo.detail.Format.Bit_Rate}}</el-descriptions-item>
                                <el-descriptions-item label="文件内容与文件拓展名匹配程度"
                                                      title="100为最高分, 低于25分时文件拓展名可能被串改.">{{library.videoInfo.detail.Format.Probe_Score}}</el-descriptions-item>

                                <el-descriptions-item label="主品牌">{{library.videoInfo.detail.Format.Tags.Major_Brand}}</el-descriptions-item>
                                <el-descriptions-item label="次要版本">{{library.videoInfo.detail.Format.Tags.Minor_Version}}</el-descriptions-item>
                                <el-descriptions-item label="兼容性品牌">{{library.videoInfo.detail.Format.Tags.Compatible_Brands}}</el-descriptions-item>
                                <el-descriptions-item label="编码器">{{library.videoInfo.detail.Format.Tags.Encoder}}</el-descriptions-item>
                                <el-descriptions-item label="创建时间">{{library.videoInfo.detail.Format.Tags.Creation_Time}}</el-descriptions-item>
                            </el-descriptions>
                        </div>
                    </el-tab-pane>
                    <el-tab-pane v-if="library.videoInfo.detail.Chapters"
                                 label="章节"
                                 name="Chapters">
                        <div class="video-info pretty-scrollbar">
                        </div>
                    </el-tab-pane>
                    <el-tab-pane v-if="library.videoInfo.detail.Programs"
                                 label="程序" name="Programs">
                        <div class="video-info pretty-scrollbar">
                        </div>
                    </el-tab-pane>
                    <el-tab-pane v-if="library.videoInfo.detail.Program_Version"
                                 label="程序版本" name="Program_Version">
                        <div class="video-info pretty-scrollbar">
                            <el-descriptions border>
                                <el-descriptions-item label="Version">{{library.videoInfo.detail.Program_Version.Version}}</el-descriptions-item>
                                <el-descriptions-item label="Copyright">{{library.videoInfo.detail.Program_Version.Copyright}}</el-descriptions-item>
                                <el-descriptions-item label="Compiler Ident">{{library.videoInfo.detail.Program_Version.Compiler_Ident}}</el-descriptions-item>
                                <el-descriptions-item label="Configuration">{{library.videoInfo.detail.Program_Version.Configuration}}</el-descriptions-item>
                            </el-descriptions>
                        </div>
                    </el-tab-pane>
                    <el-tab-pane v-if="library.videoInfo.detail.Library_Versions"
                                 label="库版本" name="Library_Versions">
                        <div class="video-info pretty-scrollbar">
                            <el-descriptions v-for="(library_Versions, index) in library.videoInfo.detail.Library_Versions"
                                             :title="`${library_Versions.Name}`"
                                             border>
                                <el-descriptions-item label="Major">{{library_Versions.Major}}</el-descriptions-item>
                                <el-descriptions-item label="Minor">{{library_Versions.Minor}}</el-descriptions-item>
                                <el-descriptions-item label="Micro">{{library_Versions.Micro}}</el-descriptions-item>
                                <el-descriptions-item label="Version">{{library_Versions.Version}}</el-descriptions-item>
                                <el-descriptions-item label="Ident">{{library_Versions.Ident}}</el-descriptions-item>
                            </el-descriptions>
                        </div>
                    </el-tab-pane>
                </el-tabs>
            </div>
            <template #footer>
                <span class="dialog-footer">
                    <el-button @click="library.videoInfo.show = false">关闭</el-button>
                </span>
            </template>
        </el-dialog>
    </div>

    <script src="../../utils/baseUrl.js"></script>
    <script src="Helper/ImportHelper.js"></script>
    <script src="Model/ApiUri.js"></script>
    <script src="Index.js"></script>
</body>
</html>