﻿body {
    overflow-y: hidden;
}

    /*容器样式*/
    body > .main_container {
        height: calc(100vh - 80px);
        margin-bottom: 40px;
    }

/*设置行*/
.el-row {
    width: 100%;
    min-height: 50px;
    margin-bottom: 20px;
    /*align-items: center;*/
}

.el-tabs__content {
    /*height: 100%;*/
    height: 100%;
}

.el-tabs {
    width: 100%;
}

/*标签内容页的统一样式*/
.el-tab-pane {
    height: 100%;
}

.tab-pane {
    overflow: visible;
    padding: 20px !important;
}

.update-tool {
    z-index: 1;
    /*position: fixed;*/
    /*width: 60%;*/
    right: 50px;
    margin-top: -30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

    .update-tool .item {
        margin-right: 20px;
        margin-top: 20px;
    }

.config-tree-node {
    width: 100%;
}

    .config-tree-node .tools {
        float: right;
    }

        .config-tree-node .tools .button {
            margin-left: 10px;
        }

.config-detail .el-tag {
    max-width: 300px;
    margin-right: 10px;
}


.chunks-sources {
    line-height: 1;
    align-items: center;
    display: flex;
    -webkit-box-align: center;
    border: solid 1px #9E9E9E;
    border-radius: 20px;
}

/*文件夹图标*/
.icon-folder-audio {
    background: url("data:image/svg+xml,<svg viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M1024 737.882353H0V90.352941a30.117647 30.117647 0 0 1 30.117647-30.117647h348.762353a27.708235 27.708235 0 0 1 14.155294 3.915294l112.338824 67.46353a27.708235 27.708235 0 0 0 14.155294 3.915294H993.882353a30.117647 30.117647 0 0 1 30.117647 30.117647z' fill='rgb(221 101 114)' p-id='18856' data-spm-anchor-id='a313x.7781069.0.i42'></path><path d='M0 286.117647h1024v647.529412a30.117647 30.117647 0 0 1-30.117647 30.117647H30.117647a30.117647 30.117647 0 0 1-30.117647-30.117647V286.117647z' fill='rgb(216 30 6)' p-id='18857' data-spm-anchor-id='a313x.7781069.0.i41'></path><path d='M640.301176 477.967059H446.192941a36.743529 36.743529 0 0 0-36.592941 36.592941v188.235294a65.505882 65.505882 0 0 0-10.842353-1.054118C376.470588 701.741176 346.352941 722.823529 346.352941 741.797647s18.522353 30.117647 41.261177 30.117647 51.350588-20.781176 51.350588-40.05647v-133.12H647.529412v104.05647a65.355294 65.355294 0 0 0-11.14353-1.054118c-22.738824 0-51.651765 20.781176-51.651764 40.056471s18.522353 30.117647 41.261176 30.117647 51.2-20.48 51.501177-39.755294V514.56a36.743529 36.743529 0 0 0-37.195295-36.592941z m6.475295 90.352941H439.717647v-53.76a6.475294 6.475294 0 0 1 6.475294-6.475294h194.108235a6.475294 6.475294 0 0 1 6.475295 6.475294z' fill='rgb(255 255 255)' p-id='18858'></path></svg>");
    background-blend-mode: screen;
}

.icon-folder-video {
    background: url("data:image/svg+xml,<svg viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M1024 737.882353H0V90.352941a30.117647 30.117647 0 0 1 30.117647-30.117647h348.762353a27.708235 27.708235 0 0 1 14.155294 3.915294l112.338824 67.46353a27.708235 27.708235 0 0 0 14.155294 3.915294H993.882353a30.117647 30.117647 0 0 1 30.117647 30.117647z' fill='rgb(112 112 112)' p-id='25305' data-spm-anchor-id='a313x.7781069.0.i95'></path><path d='M0 286.117647h1024v647.529412a30.117647 30.117647 0 0 1-30.117647 30.117647H30.117647a30.117647 30.117647 0 0 1-30.117647-30.117647V286.117647z' fill='rgb(0 0 0)' p-id='25306' data-spm-anchor-id='a313x.7781069.0.i93'></path><path d='M654.305882 624.941176l-271.058823 150.588236v-301.176471z' fill='rgb(244 234 42)' p-id='25307' data-spm-anchor-id='a313x.7781069.0.i94'></path></svg>");
    background-blend-mode: screen;
}

.icon-folder-picture {
    background: url("data:image/svg+xml,<svg viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M1024 737.882353H0V90.352941a30.117647 30.117647 0 0 1 30.117647-30.117647h348.762353a27.708235 27.708235 0 0 1 14.155294 3.915294l112.338824 67.46353a27.708235 27.708235 0 0 0 14.155294 3.915294H993.882353a30.117647 30.117647 0 0 1 30.117647 30.117647z' fill='rgb(180 205 244)' p-id='27338'></path><path d='M0 286.117647h1024v647.529412a30.117647 30.117647 0 0 1-30.117647 30.117647H30.117647a30.117647 30.117647 0 0 1-30.117647-30.117647V286.117647z' fill='rgb(49 129 249)' p-id='27339'></path><path d='M301.176471 790.588235l108.875294-179.501176 82.672941 84.781176 94.72-195.764706L722.823529 790.588235zM444.235294 459.294118A37.647059 37.647059 0 1 1 406.588235 496.941176a37.647059 37.647059 0 0 1 37.647059-37.647058z' fill='rgb(255 255 255)' p-id='27340'></path></svg>");
    background-blend-mode: screen;
}

.icon-folder-text {
    background: url("data:image/svg+xml,<svg viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M1024 737.882353H0V90.352941a30.117647 30.117647 0 0 1 30.117647-30.117647h348.762353a27.708235 27.708235 0 0 1 14.155294 3.915294l112.338824 67.46353a27.708235 27.708235 0 0 0 14.155294 3.915294H993.882353a30.117647 30.117647 0 0 1 30.117647 30.117647z' fill='rgb(254 227 175)' p-id='25305' data-spm-anchor-id='a313x.7781069.0.i95'></path><path d='M0 286.117647h1024v647.529412a30.117647 30.117647 0 0 1-30.117647 30.117647H30.117647a30.117647 30.117647 0 0 1-30.117647-30.117647V286.117647z' fill='rgb(238 177 115)' p-id='25306' data-spm-anchor-id='a313x.7781069.0.i93'></path><path d='M141.667595 734.009285H404.085422v89.374188H141.667595zM141.667595 546.228412H646.536676v89.374188H141.667595zM921.314763 447.821727h-779.647168V358.447539h780.122563v89.374188z' fill='rgb(255 255 255)' p-id='26369'></path></svg>");
    background-blend-mode: screen;
}

.icon-folder-excel {
    background: url("data:image/svg+xml,<svg viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M1024 737.882353H0V90.352941a30.117647 30.117647 0 0 1 30.117647-30.117647h348.762353a27.708235 27.708235 0 0 1 14.155294 3.915294l112.338824 67.46353a27.708235 27.708235 0 0 0 14.155294 3.915294H993.882353a30.117647 30.117647 0 0 1 30.117647 30.117647z' fill='rgb(54 171 96)' p-id='25305' data-spm-anchor-id='a313x.7781069.0.i95'></path><path d='M0 286.117647h1024v647.529412a30.117647 30.117647 0 0 1-30.117647 30.117647H30.117647a30.117647 30.117647 0 0 1-30.117647-30.117647V286.117647z' fill='rgb(14 147 46)' p-id='25306' data-spm-anchor-id='a313x.7781069.0.i93'></path><path d='M320 682.666667L384 588.8l64 93.866667H554.666667l-115.2-170.666667L554.666667 341.333333h-106.666667L384 435.2 320 341.333333H213.333333l119.466667 170.666667L213.333333 682.666667z' fill='rgb(255 255 255)' p-id='11792'></path></svg>");
    background-blend-mode: screen;
}

.icon-folder-word {
    background: url("data:image/svg+xml,<svg viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M1024 737.882353H0V90.352941a30.117647 30.117647 0 0 1 30.117647-30.117647h348.762353a27.708235 27.708235 0 0 1 14.155294 3.915294l112.338824 67.46353a27.708235 27.708235 0 0 0 14.155294 3.915294H993.882353a30.117647 30.117647 0 0 1 30.117647 30.117647z' fill='rgb(63 129 193)' p-id='25305' data-spm-anchor-id='a313x.7781069.0.i95'></path><path d='M0 286.117647h1024v647.529412a30.117647 30.117647 0 0 1-30.117647 30.117647H30.117647a30.117647 30.117647 0 0 1-30.117647-30.117647V286.117647z' fill='rgb(0 97 176)' p-id='25306' data-spm-anchor-id='a313x.7781069.0.i93'></path><path d='M435.2 682.666667H371.2L298.666667 448 226.133333 682.666667H162.133333L93.866667 341.333333h59.733333l46.933333 238.933334 72.533334-230.4h51.2l68.266666 230.4L443.733333 341.333333h59.733334l-68.266667 341.333334z' fill='rgb(255 255 255)' p-id='17133'></path></svg>");
    background-blend-mode: screen;
}

.icon-folder-zip {
    background: url("data:image/svg+xml,<svg viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M1024 737.882353H0V90.352941a30.117647 30.117647 0 0 1 30.117647-30.117647h348.762353a27.708235 27.708235 0 0 1 14.155294 3.915294l112.338824 67.46353a27.708235 27.708235 0 0 0 14.155294 3.915294H993.882353a30.117647 30.117647 0 0 1 30.117647 30.117647z' fill='rgb(89 77 156)' p-id='25305' data-spm-anchor-id='a313x.7781069.0.i95'></path><path d='M0 286.117647h1024v647.529412a30.117647 30.117647 0 0 1-30.117647 30.117647H30.117647a30.117647 30.117647 0 0 1-30.117647-30.117647V286.117647z' fill='rgb(17 32 121)' p-id='25306' data-spm-anchor-id='a313x.7781069.0.i93'></path><path d='M920 421.44v278.16H104V421.44h816m24-24H80v326.16h864V397.44z' fill='rgb(255 255 255)' p-id='31207'></path><path d='M351.04 627.76L435.2 498h-76.4v-22.16h108.96v16L384 621.36h84.8v22.32H351.04zM500.88 475.84h26.48v168h-26.48zM571.36 475.84h50.88c37.36 0 64 12.8 64 50.64s-26.64 53.6-63.2 53.6h-25.2v64h-26.48z m49.28 83.04c26.88 0 40-10.24 40-32s-13.92-29.44-40.56-29.44h-22.24v61.76z' fill='rgb(255 255 255)' p-id='31208' data-spm-anchor-id='a313x.7781069.0.i133'></path></svg>");
    background-blend-mode: screen;
}

.icon-folder-uri {
    background: url("data:image/svg+xml,<svg viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M1024 737.882353H0V90.352941a30.117647 30.117647 0 0 1 30.117647-30.117647h348.762353a27.708235 27.708235 0 0 1 14.155294 3.915294l112.338824 67.46353a27.708235 27.708235 0 0 0 14.155294 3.915294H993.882353a30.117647 30.117647 0 0 1 30.117647 30.117647z' fill='rgb(131 207 228)' p-id='25305' data-spm-anchor-id='a313x.7781069.0.i95'></path><path d='M0 286.117647h1024v647.529412a30.117647 30.117647 0 0 1-30.117647 30.117647H30.117647a30.117647 30.117647 0 0 1-30.117647-30.117647V286.117647z' fill='rgb(33 177 216)' p-id='25306' data-spm-anchor-id='a313x.7781069.0.i93'></path><path d='M640 400.384c-13.312-13.312-31.232-20.992-50.176-20.992s-36.864 7.168-50.176 20.992L484.864 454.656c-5.632 5.632-5.632 14.336 0 19.968s14.336 5.632 19.968 0L559.616 419.84c8.192-8.192 18.944-12.288 30.208-12.288s22.016 4.608 30.208 12.288c8.192 8.192 12.288 18.944 12.288 30.208s-4.608 22.016-12.288 30.208l-65.024 65.024c-16.384 16.384-43.52 16.384-60.416 0-5.632-5.632-14.336-5.632-19.968 0s-5.632 14.336 0 19.968c13.312 13.312 31.232 20.992 50.176 20.992 18.944 0 36.864-7.168 50.176-20.992L640 500.736c27.648-27.648 27.648-72.704 0-100.352z' fill='rgb(255 255 255)' p-id='3060'></path><path d='M502.784 597.504l-54.784 54.784c-8.192 8.192-18.944 12.288-30.208 12.288s-22.016-4.608-30.208-12.288c-8.192-8.192-12.288-18.944-12.288-30.208s4.608-22.016 12.288-30.208L452.608 527.36c16.384-16.384 43.52-16.384 60.416 0 5.632 5.632 14.336 5.632 19.968 0 2.56-2.56 4.096-6.144 4.096-10.24 0-3.584-1.536-7.168-4.096-10.24-13.312-13.312-31.232-20.992-50.176-20.992s-36.864 7.168-50.176 20.992l-65.024 65.024c-13.312 13.312-20.992 31.232-20.992 50.176s7.168 36.864 20.992 50.176c13.312 13.312 31.232 20.992 50.176 20.992 18.944 0 36.864-7.168 50.176-20.992l54.784-54.784c5.632-5.632 5.632-14.336 0-19.968-5.12-5.632-14.336-5.632-19.968 0z' fill='rgb(255 255 255)' p-id='3061'></path></svg>");
    background-blend-mode: screen;
}

.icon-folder-none {
    background: url("data:image/svg+xml,<svg viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'><path d='M1024 737.882353H0V90.352941a30.117647 30.117647 0 0 1 30.117647-30.117647h348.762353a27.708235 27.708235 0 0 1 14.155294 3.915294l112.338824 67.46353a27.708235 27.708235 0 0 0 14.155294 3.915294H993.882353a30.117647 30.117647 0 0 1 30.117647 30.117647z' fill='rgb(205 205 205)' p-id='25305' data-spm-anchor-id='a313x.7781069.0.i95'></path><path d='M0 286.117647h1024v647.529412a30.117647 30.117647 0 0 1-30.117647 30.117647H30.117647a30.117647 30.117647 0 0 1-30.117647-30.117647V286.117647z' fill='rgb(138 138 138)' p-id='25306' data-spm-anchor-id='a313x.7781069.0.i93'></path><path d='M732.9 503c-83.9 0-152 68.1-152 152s68.1 152 152 152 152-68.1 152-152-68.1-152-152-152z m16.5 260h-34.8v-38.1h34.8V763z m15.8-101.9c-18.6 11.1-16.7 37.6-16.7 37.6H715s-0.5-25.1 5.1-38.6 39.9-35.8 43.7-45.1c3.7-5.6 12.1-33.4-25.1-37.6-37.2-4.2-43.2 33-43.2 33s-11.1-1.4-34.4-4.6c9.8-43.2 39.5-57.1 67.8-58.1 28.3-0.9 50.2 2.8 72.5 38.6 13.9 31.2-17.6 63.7-36.2 74.8z' fill='rgb(255 255 255)' p-id='37358'></path></svg>");
    background-blend-mode: screen;
}

/*滚动条样式*/
.pretty-scrollbar::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

.pretty-scrollbar::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #9e9e9e;
}

.pretty-scrollbar::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ededed;
}

/*文件库样式*/
.library-folders-container {
    height: 70%;
}

.library-folders {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    min-height: 500px;
    margin: 10px;
    /*    border: 1px solid #d9d9d9;
    border-radius: 4px;*/
}

    .library-folders .folder-list {
        zoom: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        vertical-align: middle;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        box-sizing: border-box;
    }

        .library-folders .folder-list .folder {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 30px;
            cursor: pointer;
        }

            /*文件夹立方体效果*/
            .library-folders .folder-list .folder .cube {
                width: 200px;
                height: 200px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .library-folders .folder-list .folder.hover .cube {
                transform-style: preserve-3d;
                animation: froward linear .3s forwards;
            }

            .library-folders .folder-list .folder .cube .plane {
                position: absolute;
                width: 200px;
                height: 200px;
                top: 0px;
            }

            .library-folders .folder-list .folder .cube .front {
                transform: rotateY(0deg) translateZ(100px);
            }

            .library-folders .folder-list .folder .cube .right {
                transform: rotateY(90deg) translateZ(100px);
            }

@keyframes froward {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(-90deg);
    }
}

.main_container,
.el-tabs {
    height: 100%;
}

.el-dropdown-link {
    cursor: pointer;
}

.el-row {
    align-items: center;
}

.video-info-detail .el-tag {
    max-width: 300px;
    margin-right: 10px;
}

.video-info-dialog {
    height: 80%;
}

    .video-info-dialog .el-dialog__body {
        height: 76%;
    }

.video-info {
    height: 95%;
    overflow-y: auto;
}

.video-info-container {
    height: 100%;
}

.preview-img {
    max-width: 200px;
    max-height: 400px;
}
