  ............................................................................................................................................................
                                                                      
      :@@@@@@@@@@.                                                    
      :@@       L@@@                    @@                            
      :@@         f@@       f@@G        @@         1@@8               
      :@@          @@@   ,@@   L@@1  ;@@@@@@@f   @@.  i@@G            
      :@@          C@@           @@     @@              @@            
      :@@          @@@     0@@@@@@@     @@        G@@@@@@@            
      :@@         1@@    @@,     @@     @@      @@1     @@            
      :@@        @@@    @@C     G@@     @@     G@@     1@@            
      :@@@@@@@@@@C       @@@f1@@.@@     @@@8Gf  @@@G1@@i@@            
                                                                                                                                                              
                                                                                                                                                              
                                                                    :8                                                      @                                 
                                            @@@@            @@@:    @@L                                                    @@@                                
                                            @@G@G          @@@@:                                                   @@                                         
                                            @@ @@1        @@ @@:              1@@;              8f     f@@G        @@                 L@@L             f@@.   
                                            @@  @@.      @@, @@:    @@.    L@@@  ,@@@@:    @@:@@G@  :@@   G@@;  f@@@@@@@;  G@@     @@@;  t@@@     @@,@f  0@@G 
                                            @@   @@     @@t  @@:    @@.   8@@       @@:    @@G             .@@     @@      G@@   ,@@       ,@@    @@G      @@ 
                                            @@    @@   G@C   @@:    @@.   @@        @@:    @@         0@@@@@@@     @@      G@@   @@f        @@;   @@       @@ 
                                            @@    ,@@ ;@@    @@:    @@.   @@        @@:    @@       @@.     @@     @@      G@@   @@L        @@:   @@       @@ 
                                            @@     t@8@@     @@:    @@.   @@@      t@@:    @@      @@G     8@@     @@      G@@   .@@       t@@    @@       @@ 
                                            @@      8@@      @@:    @@.    0@@@Gf@@f@@:    @@       @@@f1@@ @@     @@@CG;  G@@     @@@@tL@@@G     @@       @@ 
                                                                                    @@                                                                        
                                                                                   C@@                                                                        
                                                                           @@@110@@@8                                                                         
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                 @@@@@@@t                            @@G              0@@@@@@L  @@@@@@@@@@@@@   @@@@@@@@,     
                                                                 @@    f@@@.                         @@G           @@@@     1@       f@@        @@@    0@@@   
                                                                 @@      8@@                         @@G         C@@                 f@@        @@@      @@@  
                                                                 @@      @@1   @@       1@@          @@G        1@@                  f@@        @@@      @@@  
                                                                 @@@@@@@@C     f@@      @@           @@G        @@G                  f@@        @@@     @@@   
                                                                 @@   .t@@@G    @@G    @@            @@G        @@1                  f@@        @@@@@@@@      
                                                                 @@       @@@    @@   8@1            @@G        @@@                  f@@        @@@    @@@    
                                                                 @@       @@@     @@ ,@@             @@G         @@@                 f@@        @@@     t@@   
                                                                 @@     .@@@      ,@G@@              @@G          @@@@       8       f@@        @@@      .@@, 
                                                                 @@@@@@@@G         G@@               @@@@@@@@@@     ,@@@@@@@@8       f@@        @@@        @@8
                                                                                   @@.                                                                        
                                                                                  @@;                                                                         
                                                                               @@@@                                                                            
                                                                                                                                                              
                                                                                                                                                              